xpra-html5-client: xpra-html5-client
xpra-html5-client
Index
Enumerations
XpraEncodeBit
XpraInflateBit
XpraLogLevel
Classes
XpraAudio
XpraAudioAdapter
XpraAudioError
XpraAuroraAdapter
XpraCapabilityError
XpraChallengeError
XpraClient
XpraClipboard
XpraConnectionError
XpraCryptoError
XpraDisconnectionError
XpraError
XpraInvalidAudioCodecError
XpraInvalidEncoderError
XpraInvalidHeaderError
XpraKeyboard
XpraLogger
XpraMediaSourceAdapter
XpraMouse
XpraNullWorker
XpraPacketError
XpraQueue
XpraRecieveQueue
XpraSendQueue
XpraWebWorker
XpraWebsocket
XpraWindowManager
XpraWorker
XpraWorkerError
XpraWorkerProxy
Interfaces
BrowserFile
XpraAudioOptions
XpraBaseCapability
XpraChallengePrompt
XpraCipher
XpraCipherCapability
XpraClientConfiguration
XpraCommonCapability
XpraConnectionOptions
XpraConnectionStats
XpraCursor
XpraDraw
XpraDrawOptions
XpraEncodingCapability
XpraInfoResponse
XpraNotification
XpraPointerPosition
XpraSendFile
XpraServerBaseCapability
XpraSoundCapability
XpraStartNewSession
XpraWindow
XpraWindowClientProperties
XpraWindowIcon
XpraWindowInitiateMoveResize
XpraWindowManagerWindow
XpraWindowMetadata
XpraWindowMetadataUpdate
XpraWindowMoveResize
XpraWindowState
XpraXDGEntryData
XpraXDGMenuData
XpraXDGReducedMenuEntry
Type aliases
XpraAudioCodec
XpraAudioCodecMap
XpraAudioCodecType
XpraAudioEventEmitters
XpraAudioFramework
XpraAudioMetadata
XpraCapabilities
XpraChallengeCallback
XpraClientEventEmitters
XpraClipboardDirection
XpraClipboardEventEmitters
XpraClipboardSelection
XpraClipboardTarget
XpraCompressor
XpraConnectionStatus
XpraDrawEncoding
XpraDrawScrollData
XpraKeyboardEventEmitters
XpraLoggerArguments
XpraLoggerEventEmitters
XpraLoggerType
XpraModifierKeycodes
XpraMonitor
XpraPacketArguments
XpraPacketEncoder
XpraQueueEventEmitters
XpraRGBFormats
XpraRecieveHeader
XpraRecievePacket
XpraRecievePacketType
XpraScreen
XpraSendPacket
XpraSendPacketType
XpraServerCapabilities
XpraSettingChangeValue
XpraStartNewSessionMode
XpraVector
XpraWebsocketEventEmitters
XpraWindowMetadataType
XpraWorkerData
XpraWorkerEventEmitters
XpraWorkerMessage
XpraWorkerMessagePacket
XpraWorkerProxyEventEmitters
XpraXDGMenu
XpraXDGReducedMenu
XpraXkbpMapKeycode
Variables
XPRA_AUDIO_AURORA_CODECS
XPRA_AUDIO_CODEC_DESCRIPTION
XPRA_AUDIO_CODEC_STRING
XPRA_AUDIO_PREFERRED_CODEC_ORDER
XPRA_CHUNK_SZ
XPRA_CLIPBOARD_TARGETS
XPRA_CLOSE_CODES
XPRA_COLOR_GAMUT
XPRA_DEFAULT_KEYSIZE
XPRA_DEFAULT_KEY_HASH
XPRA_DEFAULT_MODE
XPRA_HTML5_BRANCH
XPRA_HTML5_LOCAL_MODIFICATIONS
XPRA_HTML5_REVISION
XPRA_HTML5_VERSION
XPRA_IMAGE_ENCODERS
XPRA_KEYBOARD_LAYOUTS
XPRA_MAX_AUDIO_BUFFERS
XPRA_PLATFORM
XPRA_READ_ONLY_PACKETS
XPRA_RGB_FORMATS
initialXpraConnectionStats
Functions
arrayBufferToBase64
browserLoadFile
browserPrintFile
browserReadClipboard
browserSaveFile
browserWriteClipboard
createDefaultXpraConnectionOptions
createHexUUID
createNativeNotification
createRandomSecureString
createXDGMenu
createXpraCapabilities
createXpraCapabilitiesFromOptions
createXpraChallengeDigest
createXpraChallengeResponse
createXpraCipher
createXpraCloseError
createXpraConnectionOptionsFromUrl
createXpraScreen
createXpraWindowBaseZindex
decodeXpraPacketData
decompressXpraDrawData
decompressXpraPacketData
decryptXpraPacketData
encodeXpraPacket
encryptXpraPacketData
getBrowser
getBrowserColorGamut
getBrowserConnectionInfo
getBrowserDPI
getBrowserLanguages
getBrowserPlatform
getBrowserSupportsClipboard
handleXpraKeycloakChallenge
imageSourceFromData
loadImage
parseUrlQuerySearch
rgb24ToRgb32
rgb32Restride
uint8fromString
uint8fromStringOrString
uint8fromStringOrUint8
uint8toString
unescapeUri
xorString
Type aliases
XpraAudioCodec
XpraAudioCodec: string
XpraAudioCodecMap
XpraAudioCodecMap: Record<XpraAudioCodecType, XpraAudioCodec>
XpraAudioCodecType
XpraAudioCodecType: string
XpraAudioEventEmitters
XpraAudioEventEmitters: { start: any; stop: any }
Type declaration
start:function
start(): void
Returns void
stop:function
stop(): void
Returns void
XpraAudioFramework
XpraAudioFramework: "mediasource" | "aurora"
XpraAudioMetadata
XpraAudioMetadata: string[]
XpraCapabilities
XpraCapabilities: XpraCommonCapability & XpraBaseCapability & XpraCipherCapability & XpraEncodingCapability & XpraSoundCapability
XpraChallengeCallback
XpraChallengeCallback: (password: string) => void
Type declaration
(password: string): void
Parameters
password: string
Returns void
XpraClientEventEmitters
XpraClientEventEmitters: { bell: any; challengePrompt: any; connect: any; cursor: any; disconnect: any; draw: any; eos: any; error: any; hello: any; hideNotification: any; infoResponse: any; initiateMoveResize: any; moveResizeWindow: any; newTray: any; newWindow: any; openUrl: any; pointerPosition: any; pong: any; raiseWindow: any; removeWindow: any; sendFile: any; sessionStarted: any; showNotification: any; updateWindowMetadata: any; updateXDGMenu: any; windowIcon: any }
Type declaration
bell:function
bell(): void
Returns void
challengePrompt:function
challengePrompt(args: XpraChallengePrompt, cb: XpraChallengeCallback): void
Parameters
args: XpraChallengePrompt
cb: XpraChallengeCallback
Returns void
connect:function
connect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
cursor:function
cursor(cursor: null | XpraCursor): void
Parameters
cursor: null | XpraCursor
Returns void
disconnect:function
disconnect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
draw:function
draw(draw: XpraDraw): void
Parameters
draw: XpraDraw
Returns void
eos:function
eos(wid: number): void
Parameters
wid: number
Returns void
error:function
error(message: string): void
Parameters
message: string
Returns void
hello:function
hello(capabilities: XpraServerCapabilities): void
Parameters
capabilities: XpraServerCapabilities
Returns void
hideNotification:function
hideNotification(id: number): void
Parameters
id: number
Returns void
infoResponse:function
infoResponse(info: XpraInfoResponse): void
Parameters
info: XpraInfoResponse
Returns void
initiateMoveResize:function
initiateMoveResize(data: XpraWindowInitiateMoveResize): void
Parameters
data: XpraWindowInitiateMoveResize
Returns void
moveResizeWindow:function
moveResizeWindow(data: XpraWindowMoveResize): void
Parameters
data: XpraWindowMoveResize
Returns void
newTray:function
newTray(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
newWindow:function
newWindow(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
openUrl:function
openUrl(url: string): void
Parameters
url: string
Returns void
pointerPosition:function
pointerPosition(pointer: XpraPointerPosition): void
Parameters
pointer: XpraPointerPosition
Returns void
pong:function
pong(stats: XpraConnectionStats): void
Parameters
stats: XpraConnectionStats
Returns void
raiseWindow:function
raiseWindow(wid: number): void
Parameters
wid: number
Returns void
removeWindow:function
removeWindow(wid: number): void
Parameters
wid: number
Returns void
sendFile:function
sendFile(file: XpraSendFile): void
Parameters
file: XpraSendFile
Returns void
sessionStarted:function
sessionStarted(): void
Returns void
showNotification:function
showNotification(notification: XpraNotification): void
Parameters
notification: XpraNotification
Returns void
updateWindowMetadata:function
updateWindowMetadata(data: XpraWindowMetadataUpdate): void
Parameters
data: XpraWindowMetadataUpdate
Returns void
updateXDGMenu:function
updateXDGMenu(menu: XpraXDGReducedMenu): void
Parameters
menu: XpraXDGReducedMenu
Returns void
windowIcon:function
windowIcon(icon: XpraWindowIcon): void
Parameters
icon: XpraWindowIcon
Returns void
XpraClipboardDirection
XpraClipboardDirection: "to-server" | "both"
XpraClipboardEventEmitters
XpraClipboardEventEmitters: { send: any; token: any }
Type declaration
send:function
send(requestId: number, selection: string, buffer: string, dataType?: string, dataFormat?: number, encoding?: string): void
Parameters
requestId: number
selection: string
buffer: string
Optional dataType: string
Optional dataFormat: number
Optional encoding: string
Returns void
token:function
token(data: string): void
Parameters
data: string
Returns void
XpraClipboardSelection
XpraClipboardSelection: "CLIPBOARD" | "PRIMARY"
XpraClipboardTarget
XpraClipboardTarget: "UTF8_STRING" | "TEXT" | "STRING" | "text/plain" | "image/png"
XpraCompressor
XpraCompressor: "zlib" | "lz4" | "none"
XpraConnectionStatus
XpraConnectionStatus: "disconnected" | "connecting" | "connected" | "reconnecting"
XpraDrawEncoding
XpraDrawEncoding: "webp" | "jpeg" | "png" | "png/P" | "png/L" | "rgb32" | "rgb24" | "avif" | "scroll" | "void" | "rgb" | "h264" | "mpeg1" | "vp8+webm" | "h264+mp4" | "mpeg4+mp4"
XpraDrawScrollData
XpraDrawScrollData: [number, number, number, number, number, number][]
XpraKeyboardEventEmitters
XpraKeyboardEventEmitters: { layoutChanged: any }
Type declaration
layoutChanged:function
layoutChanged(layout: string): void
Parameters
layout: string
Returns void
XpraLoggerArguments
XpraLoggerArguments: any[]
XpraLoggerEventEmitters
XpraLoggerEventEmitters: { log: any }
Type declaration
log:function
log(level: XpraLogLevel, args: XpraLoggerArguments): void
Parameters
level: XpraLogLevel
args: XpraLoggerArguments
Returns void
XpraLoggerType
XpraLoggerType: "log" | "info" | "warn" | "error" | "debug"
XpraModifierKeycodes
XpraModifierKeycodes: Record<string, [string, number][]>
XpraMonitor
XpraMonitor: [string, number, number, number, number, number, number]
XpraPacketArguments
XpraPacketArguments: any[]
XpraPacketEncoder
XpraPacketEncoder: "bencode" | "rencode" | "rencodeplus" | "auto"
XpraQueueEventEmitters
XpraQueueEventEmitters<_, M>: { failure: any; message: any }
Type parameters
_
M
Type declaration
failure:function
failure(error: Error): void
Parameters
error: Error
Returns void
message:function
message(message: M): void
Parameters
message: M
Returns void
XpraRGBFormats
XpraRGBFormats: "RGBX" | "RGBA" | "RGB"
XpraRecieveHeader
XpraRecieveHeader: number[]
XpraRecievePacket
XpraRecievePacket: [XpraRecievePacketType, ...XpraPacketArguments]
XpraRecievePacketType
XpraRecievePacketType: "hello" | "new-window" | "window-icon" | "startup-complete" | "encodings" | "cursor" | "ping" | "ping_echo" | "draw" | "setting-change" | "window-move-resize" | "window-resized" | "raise-window" | "lost-window" | "window-metadata" | "new-override-redirect" | "configure-override-redirect" | "notify_show" | "notify_close" | "bell" | "initiate-moveresize" | "send-file" | "sound-data" | "clipboard-token" | "set-clipboard-enabled" | "clipboard-request" | "challenge" | "info-response" | "new-tray" | "pointer-position" | "eos" | "disconnect" | "open-url"
XpraScreen
XpraScreen: [string, number, number, number, number, XpraMonitor[], number, number, number, number]
XpraSendPacket
XpraSendPacket: [XpraSendPacketType, ...XpraPacketArguments]
XpraSendPacketType
XpraSendPacketType: "hello" | "ping" | "ping_echo" | "desktop_size" | "close-window" | "map-window" | "unmap-window" | "configure-window" | "damage-sequence" | "pointer-position" | "wheel-motion" | "button-action" | "key-action" | "focus" | "notification-close" | "suspend" | "resume" | "buffer-refresh" | "connection-data" | "sound-control" | "start-command" | "clipboard-contents-none" | "clipboard-contents" | "clipboard-token" | "logging" | "send-file" | "shutdown-server" | "layout-changed"
XpraServerCapabilities
XpraServerCapabilities: XpraCommonCapability & XpraSoundCapability & XpraServerBaseCapability
XpraSettingChangeValue
XpraSettingChangeValue: XpraXDGMenu | Record<string, string>
XpraStartNewSessionMode
XpraStartNewSessionMode: "shadow" | "start-desktop" | "start"
XpraVector
XpraVector: [number, number]
XpraWebsocketEventEmitters
XpraWebsocketEventEmitters: { close: any; connect: any; disconnect: any; error: any; message: any; open: any }
Type declaration
close:function
close(reason?: Error): void
Parameters
Optional reason: Error
Returns void
connect:function
connect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
disconnect:function
disconnect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
error:function
error(error: Error): void
Parameters
error: Error
Returns void
message:function
message(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
open:function
open(): void
Returns void
XpraWindowMetadataType
XpraWindowMetadataType: "" | "NORMAL" | "DIALOG" | "UTILITY" | "DROPDOWN" | "TOOLTIP" | "POPUP_MENU" | "MENU" | "COMBO" | "DESKTOP"
XpraWorkerData
XpraWorkerData: any
XpraWorkerEventEmitters
XpraWorkerEventEmitters: { message: any; post: any }
Events emitted from the null worker to simulate a web worker
Type declaration
message:function
message(data: any): void
Parameters
data: any
Returns void
post:function
post(data: any): void
Parameters
data: any
Returns void
XpraWorkerMessage
XpraWorkerMessage: "connected" | "send" | "recieve" | "failure" | "configure" | "cipher"
XpraWorkerMessagePacket
XpraWorkerMessagePacket: [XpraWorkerMessage, XpraWorkerData]
XpraWorkerProxyEventEmitters
XpraWorkerProxyEventEmitters: { failure: any; recieve: any; send: any }
Type declaration
failure:function
failure(error: Error): void
Parameters
error: Error
Returns void
recieve:function
recieve(packet: [XpraRecievePacketType, ...any[]]): void
Parameters
packet: [XpraRecievePacketType, ...any[]]
Returns void
send:function
send(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
XpraXDGMenu
XpraXDGMenu: Record<string, XpraXDGMenuData>
XpraXDGReducedMenu
XpraXDGReducedMenu: { entries: XpraXDGReducedMenuEntry[]; icon?: string; name: string }[]
XpraXkbpMapKeycode
XpraXkbpMapKeycode: [number, string, number, number, number]
Variables
Const XPRA_AUDIO_AURORA_CODECS
XPRA_AUDIO_AURORA_CODECS: Record<string, string> = ...
Const XPRA_AUDIO_CODEC_DESCRIPTION
XPRA_AUDIO_CODEC_DESCRIPTION: Record<string, string> = ...
Const XPRA_AUDIO_CODEC_STRING
XPRA_AUDIO_CODEC_STRING: Record<string, string> = ...
Const XPRA_AUDIO_PREFERRED_CODEC_ORDER
XPRA_AUDIO_PREFERRED_CODEC_ORDER: string[] = ...
Const XPRA_CHUNK_SZ
XPRA_CHUNK_SZ: 32768 = 0x8000
Const XPRA_CLIPBOARD_TARGETS
XPRA_CLIPBOARD_TARGETS: XpraClipboardTarget[] = ...
Const XPRA_CLOSE_CODES
XPRA_CLOSE_CODES: Record<number, string> = ...
Const XPRA_COLOR_GAMUT
XPRA_COLOR_GAMUT: Record<string, string> = ...
Const XPRA_DEFAULT_KEYSIZE
XPRA_DEFAULT_KEYSIZE: 32 = 32
Const XPRA_DEFAULT_KEY_HASH
XPRA_DEFAULT_KEY_HASH: "SHA1" = 'SHA1'
Const XPRA_DEFAULT_MODE
XPRA_DEFAULT_MODE: "CBC" = 'CBC'
Const XPRA_HTML5_BRANCH
XPRA_HTML5_BRANCH: "master" = 'master'
Const XPRA_HTML5_LOCAL_MODIFICATIONS
XPRA_HTML5_LOCAL_MODIFICATIONS: 0 = 0
Const XPRA_HTML5_REVISION
XPRA_HTML5_REVISION: "1237" = '1237'
Const XPRA_HTML5_VERSION
XPRA_HTML5_VERSION: "5.0" = '5.0'
Const XPRA_IMAGE_ENCODERS
XPRA_IMAGE_ENCODERS: XpraDrawEncoding[] = ...
Const XPRA_KEYBOARD_LAYOUTS
XPRA_KEYBOARD_LAYOUTS: Record<string, string> = ...
Const XPRA_MAX_AUDIO_BUFFERS
XPRA_MAX_AUDIO_BUFFERS: 250 = 250
Const XPRA_PLATFORM
XPRA_PLATFORM: Record<string, string[]> = ...
Const XPRA_READ_ONLY_PACKETS
XPRA_READ_ONLY_PACKETS: string[] = ...
Const XPRA_RGB_FORMATS
XPRA_RGB_FORMATS: XpraRGBFormats[] = ...
Const initialXpraConnectionStats
initialXpraConnectionStats: XpraConnectionStats = ...
Functions
arrayBufferToBase64
arrayBufferToBase64(uintArray: Uint8Array): string
Parameters
uintArray: Uint8Array
Returns string
browserLoadFile
browserLoadFile(): Promise<BrowserFile[]>
Returns Promise<BrowserFile[]>
browserPrintFile
browserPrintFile(name: string, blob: Blob): void
Parameters
name: string
blob: Blob
Returns void
browserReadClipboard
browserReadClipboard(textType: string): Promise<[string, string]>
Parameters
textType: string
Returns Promise<[string, string]>
browserSaveFile
browserSaveFile(name: string, blob: string | Blob): void
Parameters
name: string
blob: string | Blob
Returns void
browserWriteClipboard
browserWriteClipboard(data: string, binaryType?: string): Promise<boolean>
Parameters
data: string
Optional binaryType: string
Returns Promise<boolean>
createDefaultXpraConnectionOptions
createDefaultXpraConnectionOptions(): XpraConnectionOptions
Complete set of default connection options
Returns XpraConnectionOptions
createHexUUID
createHexUUID(): string
Returns string
createNativeNotification
createNativeNotification(title: string, options: NotificationOptions): Promise<null | Notification>
Xpra Typescript Client
link
https://github.com/andersevenrud/xpra-html5-client
author
Anders Evenrud andersevenrud@gmail.com
license
Mozilla Public License Version 2.0
Based on original Xpra source
copyright
Copyright (C) 2016-2022 Antoine Martin antoine@devloop.org.uk
license
Licensed under MPL 2.0, see: http://www.mozilla.org/MPL/2.0/
link
https://github.com/Xpra-org/xpra-html5
Parameters
title: string
options: NotificationOptions
Returns Promise<null | Notification>
createRandomSecureString
createRandomSecureString(len: number): string
Parameters
len: number
Returns string
createXDGMenu
createXDGMenu(value: XpraXDGMenu): XpraXDGReducedMenu
Creates an array-based data structure from the XDG data recieced from the server. This makes it a lot easier to use in states, etc.
Parameters
value: XpraXDGMenu
Returns XpraXDGReducedMenu
createXpraCapabilities
createXpraCapabilities(capabilities?: Partial<XpraCapabilities>, check?: boolean): XpraCapabilities
Build a set of capabilities to be sent in a hello message
Parameters
capabilities: Partial<XpraCapabilities> = {}
check: boolean = true
Returns XpraCapabilities
createXpraCapabilitiesFromOptions
createXpraCapabilitiesFromOptions(options: XpraConnectionOptions): Partial<XpraCapabilities>
Build a new partial set of capabilities based on options given to the client
Parameters
options: XpraConnectionOptions
Returns Partial<XpraCapabilities>
createXpraChallengeDigest
createXpraChallengeDigest(digest: string, password: string, salt: string): null | string
Creates a digest from a challenge
Parameters
digest: string
password: string
salt: string
Returns null | string
createXpraChallengeResponse
createXpraChallengeResponse(serverSalt: string, digest: string, saltDigest: string, password: string, useSsl: boolean, useEncryption: null | string): string[]
Processes a connection challenge and creates data for an appropriate response
Parameters
serverSalt: string
digest: string
saltDigest: string
password: string
useSsl: boolean
useEncryption: null | string
Returns string[]
createXpraCipher
createXpraCipher(caps: XpraCipherCapability, key: string): XpraCipher
Validates and creates cipher data
Parameters
caps: XpraCipherCapability
key: string
Returns XpraCipher
createXpraCloseError
createXpraCloseError(ev: Event | CloseEvent): Error
Parameters
ev: Event | CloseEvent
Returns Error
createXpraConnectionOptionsFromUrl
createXpraConnectionOptionsFromUrl(search?: string): Partial<XpraConnectionOptions>
Creates a partial connection option set from the current URL
Parameters
search: string = window.location.search
Returns Partial<XpraConnectionOptions>
createXpraScreen
createXpraScreen(w: number, h: number): XpraScreen[]
Creates a (single) new screen with display information generated from browser data.
Parameters
w: number
h: number
Returns XpraScreen[]
createXpraWindowBaseZindex
createXpraWindowBaseZindex(win: XpraWindow, zIndex: number): number
Creates a new z-index for a window (or surface). This is calculated from a base index which is derived from the window type(s).
Parameters
win: XpraWindow
zIndex: number
Returns number
decodeXpraPacketData
decodeXpraPacketData(packetData: string | Uint8Array, protoFlags: number): any
Decodes packet data from spesified decoder
Parameters
packetData: string | Uint8Array
protoFlags: number
Returns any
decompressXpraDrawData
decompressXpraDrawData(packet: [XpraRecievePacketType, ...any[]]): any
Decompresses draw data from compression bit set in draw packet
Parameters
packet: [XpraRecievePacketType, ...any[]]
Returns any
decompressXpraPacketData
decompressXpraPacketData(packetData: Uint8Array, level: number): Uint8Array
Decompress packet data from given level
Parameters
packetData: Uint8Array
level: number
Returns Uint8Array
decryptXpraPacketData
decryptXpraPacketData(packet: Uint8Array, size: number, padding: number, cipher: BlockCipher): Uint8Array
Decrypts packet data with a cipher
Parameters
packet: Uint8Array
size: number
padding: number
cipher: BlockCipher
Returns Uint8Array
encodeXpraPacket
encodeXpraPacket(packet: [XpraSendPacketType, ...any[]], encoder: XpraPacketEncoder): [Uint8Array | string, XpraEncodeBit]
Encodes packet data from spesified encoder
Parameters
packet: [XpraSendPacketType, ...any[]]
encoder: XpraPacketEncoder
Returns [Uint8Array | string, XpraEncodeBit]
encryptXpraPacketData
encryptXpraPacketData(data: string | Uint8Array, size: number, blockSize: number, cipher: BlockCipher): string
Encrypts packet data with a cipher
Parameters
data: string | Uint8Array
size: number
blockSize: number
cipher: BlockCipher
Returns string
getBrowser
getBrowser(): { agent: string; layout: string; name: string }
Returns { agent: string; layout: string; name: string }
agent: string
layout: string
name: string
getBrowserColorGamut
getBrowserColorGamut(): string
Returns string
getBrowserConnectionInfo
getBrowserConnectionInfo(): Record<string, string | number>
Returns Record<string, string | number>
getBrowserDPI
getBrowserDPI(): number
Returns number
getBrowserLanguages
getBrowserLanguages(): string[]
Returns string[]
getBrowserPlatform
getBrowserPlatform(): { name: string; platform: string; processor: string; type: string }
Returns { name: string; platform: string; processor: string; type: string }
name: string
platform: string
processor: string
type: string
getBrowserSupportsClipboard
getBrowserSupportsClipboard(): boolean
Xpra Typescript Client
link
https://github.com/andersevenrud/xpra-html5-client
author
Anders Evenrud andersevenrud@gmail.com
license
Mozilla Public License Version 2.0
Based on original Xpra source
copyright
Copyright (C) 2016-2022 Antoine Martin antoine@devloop.org.uk
license
Licensed under MPL 2.0, see: http://www.mozilla.org/MPL/2.0/
link
https://github.com/Xpra-org/xpra-html5
Returns boolean
handleXpraKeycloakChallenge
handleXpraKeycloakChallenge(challenge: XpraChallengePrompt, cb: XpraChallengeCallback): void
Processes and handles a keycloak challenge attempt
Parameters
challenge: XpraChallengePrompt
cb: XpraChallengeCallback
Returns void
imageSourceFromData
imageSourceFromData(encoding: string, data: string | Uint8Array): string
Creates an "image source" (aka URL) from image data
Parameters
encoding: string
data: string | Uint8Array
Returns string
loadImage
loadImage(src: string): Promise<null | HTMLImageElement>
A promise wrapper for loading images in DOM
Parameters
src: string
Returns Promise<null | HTMLImageElement>
parseUrlQuerySearch
parseUrlQuerySearch<T>(search: string, __namedParameters: { booleans?: string[]; lists?: string[]; numbers?: string[]; required?: string[] }): T
Xpra Typescript Client
link
https://github.com/andersevenrud/xpra-html5-client
author
Anders Evenrud andersevenrud@gmail.com
license
Mozilla Public License Version 2.0
Based on original Xpra source
copyright
Copyright (C) 2016-2022 Antoine Martin antoine@devloop.org.uk
license
Licensed under MPL 2.0, see: http://www.mozilla.org/MPL/2.0/
link
https://github.com/Xpra-org/xpra-html5
Type parameters
T
Parameters
search: string
__namedParameters: { booleans?: string[]; lists?: string[]; numbers?: string[]; required?: string[] }
Optional booleans?: string[]
Optional lists?: string[]
Optional numbers?: string[]
Optional required?: string[]
Returns T
rgb24ToRgb32
rgb24ToRgb32(data: number[], width: number, height: number, rowStride: number): Uint8Array
Converts RBG24 to RGB32
Parameters
data: number[]
width: number
height: number
rowStride: number
Returns Uint8Array
rgb32Restride
rgb32Restride(data: Uint8Array, width: number, height: number, rowStride: number): Uint8Array
re-striding might be quicker to copy 32bit at a time using Uint32Array and then casting the result?
Parameters
data: Uint8Array
width: number
height: number
rowStride: number
Returns Uint8Array
uint8fromString
uint8fromString(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
uint8fromStringOrString
uint8fromStringOrString(input: string | Uint8Array): string
Parameters
input: string | Uint8Array
Returns string
uint8fromStringOrUint8
uint8fromStringOrUint8(input: string | Uint8Array): Uint8Array
Parameters
input: string | Uint8Array
Returns Uint8Array
uint8toString
uint8toString(u8a: Uint8Array): string
Parameters
u8a: Uint8Array
Returns string
unescapeUri
unescapeUri(s: string): string
Parameters
s: string
Returns string
xorString
xorString(str1: string, str2: string): string
Parameters
str1: string
str2: string
Returns string
