xpra-html5-client: xpra-ts
xpra-ts
Index
Enumerations
XpraEncodeBit
XpraInflateBit
XpraLogLevel
Classes
XpraAudio
XpraAudioAdapter
XpraAudioError
XpraAuroraAdapter
XpraCapabilityError
XpraChallengeError
XpraClipboard
XpraConnection
XpraConnectionError
XpraConnectionWorker
XpraDisconnectionError
XpraInvalidAudioCodec
XpraInvalidEncoderError
XpraInvalidHeaderError
XpraKeyboard
XpraMediaSourceAdapter
XpraMouse
XpraPacketError
XpraQueue
XpraRecieveQueue
XpraSendQueue
XpraWebsocket
XpraWindowManager
XpraWorkerError
Interfaces
BrowserFile
XpraAudioOptions
XpraBaseCapability
XpraCipherCapability
XpraCommonCapability
XpraConnectionOptions
XpraConnectionStats
XpraCursor
XpraDraw
XpraDrawOptions
XpraEncodingCapability
XpraInfoResponse
XpraNotification
XpraPointerPosition
XpraSendFile
XpraServerBaseCapability
XpraSoundCapability
XpraStartNewSession
XpraWindow
XpraWindowClientProperties
XpraWindowIcon
XpraWindowInitiateMoveResize
XpraWindowManagerWindow
XpraWindowMetadata
XpraWindowMetadataUpdate
XpraWindowMoveResize
XpraWindowState
XpraXDGEntryData
XpraXDGMenuData
XpraXDGReducedMenuEntry
Type aliases
XpraAudioCodec
XpraAudioCodecMap
XpraAudioCodecType
XpraAudioEventEmitters
XpraAudioFramework
XpraAudioMetadata
XpraCapabilities
XpraClipboardDirection
XpraClipboardSelection
XpraClipboardTarget
XpraCompressor
XpraConnectionEventEmitters
XpraConnectionStatus
XpraConnectionWorkerEventEmitters
XpraDrawEncoding
XpraDrawScrollData
XpraKeyboardEventEmitters
XpraLoggerArguments
XpraLoggerType
XpraModifierKeycodes
XpraMonitor
XpraPacketArguments
XpraPacketEncoder
XpraQueueEventEmitters
XpraRGBFormats
XpraRecieveHeader
XpraRecievePacket
XpraRecievePacketType
XpraScreen
XpraSendPacket
XpraSendPacketType
XpraServerCapabilities
XpraSettingChangeValue
XpraStartNewSessionMode
XpraVector
XpraWebsocketEventEmitters
XpraWindowMetadataType
XpraWorkerData
XpraWorkerMessage
XpraXDGMenu
XpraXDGReducedMenu
XpraXkbpMapKeycode
Variables
XPRA_CLIPBOARD_TARGETS
XPRA_CLOSE_CODES
XPRA_COLOR_GAMUT
XPRA_HTML5_BRANCH
XPRA_HTML5_LOCAL_MODIFICATIONS
XPRA_HTML5_REVISION
XPRA_HTML5_VERSION
XPRA_IMAGE_ENCODERS
XPRA_KEYBOARD_LAYOUTS
XPRA_MAX_AUDIO_BUFFERS
XPRA_PLATFORM
XPRA_READ_ONLY_PACKETS
XPRA_RGB_FORMATS
defaultXpraConnectionOptions
initialXpraConnectionStats
Functions
arrayBufferToBase64
browserLoadFile
browserPrintFile
browserReadClipboard
browserSaveFile
browserWriteClipboard
createHexUUID
createNativeNotification
createRandomSecureString
createXpraCapabilities
createXpraCapabilitiesFromOptions
createXpraChallengeDigest
createXpraChallengeResponse
createXpraCloseError
createXpraConnectionOptionsFromUrl
createXpraLogger
createXpraScreen
createXpraWindowBaseZindex
getBrowser
getBrowserColorGamut
getBrowserConnectionInfo
getBrowserDPI
getBrowserLanguages
getBrowserPlatform
getBrowserSupportsClipboard
imageSourceFromData
loadImage
parseUrlQuerySearch
uint8fromString
uint8fromStringOrString
uint8toString
unescapeUri
xorString
Type aliases
XpraAudioCodec
XpraAudioCodec: string
XpraAudioCodecMap
XpraAudioCodecMap: Record<XpraAudioCodecType, XpraAudioCodec>
XpraAudioCodecType
XpraAudioCodecType: string
XpraAudioEventEmitters
XpraAudioEventEmitters: { start: any; stop: any }
Type declaration
start:function
start(): void
Returns void
stop:function
stop(): void
Returns void
XpraAudioFramework
XpraAudioFramework: "mediasource" | "aurora"
XpraAudioMetadata
XpraAudioMetadata: string[]
XpraCapabilities
XpraCapabilities: XpraCommonCapability & XpraBaseCapability & XpraCipherCapability & XpraEncodingCapability & XpraSoundCapability
XpraClipboardDirection
XpraClipboardDirection: "to-server" | "both"
XpraClipboardSelection
XpraClipboardSelection: "CLIPBOARD" | "PRIMARY"
XpraClipboardTarget
XpraClipboardTarget: "UTF8_STRING" | "TEXT" | "STRING" | "text/plain" | "image/png"
XpraCompressor
XpraCompressor: "zlib" | "lz4" | "none"
XpraConnectionEventEmitters
XpraConnectionEventEmitters: { connect: any; cursor: any; disconnect: any; draw: any; eos: any; error: any; hello: any; hideNotification: any; infoResponse: any; initiateMoveResize: any; moveResizeWindow: any; newTray: any; newWindow: any; pointerPosition: any; pong: any; raiseWindow: any; removeWindow: any; sendFile: any; sessionStarted: any; showNotification: any; updateWindowMetadata: any; updateXDGMenu: any; windowIcon: any }
Type declaration
connect:function
connect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
cursor:function
cursor(cursor: null | XpraCursor): void
Parameters
cursor: null | XpraCursor
Returns void
disconnect:function
disconnect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
draw:function
draw(draw: XpraDraw): void
Parameters
draw: XpraDraw
Returns void
eos:function
eos(wid: number): void
Parameters
wid: number
Returns void
error:function
error(message: string): void
Parameters
message: string
Returns void
hello:function
hello(capabilities: XpraServerCapabilities): void
Parameters
capabilities: XpraServerCapabilities
Returns void
hideNotification:function
hideNotification(id: number): void
Parameters
id: number
Returns void
infoResponse:function
infoResponse(info: XpraInfoResponse): void
Parameters
info: XpraInfoResponse
Returns void
initiateMoveResize:function
initiateMoveResize(data: XpraWindowInitiateMoveResize): void
Parameters
data: XpraWindowInitiateMoveResize
Returns void
moveResizeWindow:function
moveResizeWindow(data: XpraWindowMoveResize): void
Parameters
data: XpraWindowMoveResize
Returns void
newTray:function
newTray(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
newWindow:function
newWindow(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
pointerPosition:function
pointerPosition(pointer: XpraPointerPosition): void
Parameters
pointer: XpraPointerPosition
Returns void
pong:function
pong(stats: XpraConnectionStats): void
Parameters
stats: XpraConnectionStats
Returns void
raiseWindow:function
raiseWindow(wid: number): void
Parameters
wid: number
Returns void
removeWindow:function
removeWindow(wid: number): void
Parameters
wid: number
Returns void
sendFile:function
sendFile(file: XpraSendFile): void
Parameters
file: XpraSendFile
Returns void
sessionStarted:function
sessionStarted(): void
Returns void
showNotification:function
showNotification(notification: XpraNotification): void
Parameters
notification: XpraNotification
Returns void
updateWindowMetadata:function
updateWindowMetadata(data: XpraWindowMetadataUpdate): void
Parameters
data: XpraWindowMetadataUpdate
Returns void
updateXDGMenu:function
updateXDGMenu(menu: XpraXDGReducedMenu): void
Parameters
menu: XpraXDGReducedMenu
Returns void
windowIcon:function
windowIcon(icon: XpraWindowIcon): void
Parameters
icon: XpraWindowIcon
Returns void
XpraConnectionStatus
XpraConnectionStatus: "disconnected" | "connecting" | "connected" | "reconnecting"
XpraConnectionWorkerEventEmitters
XpraConnectionWorkerEventEmitters: { failure: any; recieve: any; send: any }
Type declaration
failure:function
failure(error: Error): void
Parameters
error: Error
Returns void
recieve:function
recieve(packet: [XpraRecievePacketType, ...any[]]): void
Parameters
packet: [XpraRecievePacketType, ...any[]]
Returns void
send:function
send(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
XpraDrawEncoding
XpraDrawEncoding: "webp" | "jpeg" | "png" | "png/P" | "png/L" | "rgb32" | "rgb24" | "avif" | "scroll" | "void" | "rgb" | "h264" | "mpeg1" | "vp8+webm" | "h264+mp4" | "mpeg4+mp4"
XpraDrawScrollData
XpraDrawScrollData: [number, number, number, number, number, number][]
XpraKeyboardEventEmitters
XpraKeyboardEventEmitters: { layoutChanged: any }
Type declaration
layoutChanged:function
layoutChanged(layout: string): void
Parameters
layout: string
Returns void
XpraLoggerArguments
XpraLoggerArguments: any[]
XpraLoggerType
XpraLoggerType: "log" | "info" | "warn" | "error" | "debug"
XpraModifierKeycodes
XpraModifierKeycodes: Record<string, [string, number][]>
XpraMonitor
XpraMonitor: [string, number, number, number, number, number, number]
XpraPacketArguments
XpraPacketArguments: any[]
XpraPacketEncoder
XpraPacketEncoder: "bencode" | "rencode" | "rencodeplus" | "auto"
XpraQueueEventEmitters
XpraQueueEventEmitters<_, M>: { failure: any; message: any }
Type parameters
_
M
Type declaration
failure:function
failure(error: Error): void
Parameters
error: Error
Returns void
message:function
message(message: M): void
Parameters
message: M
Returns void
XpraRGBFormats
XpraRGBFormats: "RGBX" | "RGBA" | "RGB"
XpraRecieveHeader
XpraRecieveHeader: any[]
XpraRecievePacket
XpraRecievePacket: [XpraRecievePacketType, ...XpraPacketArguments]
XpraRecievePacketType
XpraRecievePacketType: "hello" | "new-window" | "window-icon" | "startup-complete" | "encodings" | "cursor" | "ping" | "ping_echo" | "draw" | "setting-change" | "window-move-resize" | "window-resized" | "raise-window" | "lost-window" | "window-metadata" | "new-override-redirect" | "configure-override-redirect" | "notify_show" | "notify_close" | "bell" | "initiate-moveresize" | "send-file" | "sound-data" | "clipboard-token" | "set-clipboard-enabled" | "clipboard-request" | "challenge" | "info-response" | "new-tray" | "pointer-position" | "eos" | "disconnect" | "open-url"
XpraScreen
XpraScreen: [string, number, number, number, number, XpraMonitor[], number, number, number, number]
XpraSendPacket
XpraSendPacket: [XpraSendPacketType, ...XpraPacketArguments]
XpraSendPacketType
XpraSendPacketType: "hello" | "ping" | "ping_echo" | "desktop_size" | "close-window" | "map-window" | "unmap-window" | "configure-window" | "damage-sequence" | "pointer-position" | "wheel-motion" | "button-action" | "key-action" | "focus" | "notification-close" | "suspend" | "resume" | "buffer-refresh" | "connection-data" | "sound-control" | "start-command" | "clipboard-contents-none" | "clipboard-contents" | "clipboard-token" | "logging" | "send-file" | "shutdown-server" | "layout-changed"
XpraServerCapabilities
XpraServerCapabilities: XpraCommonCapability & XpraSoundCapability & XpraServerBaseCapability
XpraSettingChangeValue
XpraSettingChangeValue: XpraXDGMenu | any
XpraStartNewSessionMode
XpraStartNewSessionMode: "shadow" | "start-desktop" | "start"
XpraVector
XpraVector: [number, number]
XpraWebsocketEventEmitters
XpraWebsocketEventEmitters: { close: any; connect: any; disconnect: any; error: any; message: any; open: any }
Type declaration
close:function
close(reason?: Error): void
Parameters
Optional reason: Error
Returns void
connect:function
connect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
disconnect:function
disconnect(status: XpraConnectionStatus): void
Parameters
status: XpraConnectionStatus
Returns void
error:function
error(error: Error): void
Parameters
error: Error
Returns void
message:function
message(message: Uint8Array): void
Parameters
message: Uint8Array
Returns void
open:function
open(): void
Returns void
XpraWindowMetadataType
XpraWindowMetadataType: "" | "NORMAL" | "DIALOG" | "UTILITY" | "DROPDOWN" | "TOOLTIP" | "POPUP_MENU" | "MENU" | "COMBO" | "DESKTOP"
XpraWorkerData
XpraWorkerData: any
XpraWorkerMessage
XpraWorkerMessage: "connected" | "send" | "recieve" | "failure" | "configure"
XpraXDGMenu
XpraXDGMenu: Record<string, XpraXDGMenuData>
XpraXDGReducedMenu
XpraXDGReducedMenu: { entries: XpraXDGReducedMenuEntry[]; icon?: string; name: string }[]
XpraXkbpMapKeycode
XpraXkbpMapKeycode: [number, string, number, number, number]
Variables
Const XPRA_CLIPBOARD_TARGETS
XPRA_CLIPBOARD_TARGETS: XpraClipboardTarget[] = ...
Const XPRA_CLOSE_CODES
XPRA_CLOSE_CODES: Record<number, string> = ...
Const XPRA_COLOR_GAMUT
XPRA_COLOR_GAMUT: Record<string, string> = ...
Const XPRA_HTML5_BRANCH
XPRA_HTML5_BRANCH: "master" = 'master'
Const XPRA_HTML5_LOCAL_MODIFICATIONS
XPRA_HTML5_LOCAL_MODIFICATIONS: 0 = 0
Const XPRA_HTML5_REVISION
XPRA_HTML5_REVISION: "1237" = '1237'
Const XPRA_HTML5_VERSION
XPRA_HTML5_VERSION: "5.0" = '5.0'
Const XPRA_IMAGE_ENCODERS
XPRA_IMAGE_ENCODERS: XpraDrawEncoding[] = ...
Const XPRA_KEYBOARD_LAYOUTS
XPRA_KEYBOARD_LAYOUTS: Record<string, string> = ...
Const XPRA_MAX_AUDIO_BUFFERS
XPRA_MAX_AUDIO_BUFFERS: 250 = 250
Const XPRA_PLATFORM
XPRA_PLATFORM: Record<string, string[]> = ...
Const XPRA_READ_ONLY_PACKETS
XPRA_READ_ONLY_PACKETS: string[] = ...
Const XPRA_RGB_FORMATS
XPRA_RGB_FORMATS: XpraRGBFormats[] = ...
Const defaultXpraConnectionOptions
defaultXpraConnectionOptions: XpraConnectionOptions = ...
Const initialXpraConnectionStats
initialXpraConnectionStats: XpraConnectionStats = ...
Functions
arrayBufferToBase64
arrayBufferToBase64(uintArray: Uint8Array): string
Xpra Typescript Client
link
https://github.com/andersevenrud/xpra-html5-client
author
Anders Evenrud andersevenrud@gmail.com
license
Mozilla Public License Version 2.0
Based on original Xpra source
copyright
Copyright (C) 2016-2022 Antoine Martin antoine@devloop.org.uk
license
Licensed under MPL 2.0, see: http://www.mozilla.org/MPL/2.0/
link
https://github.com/Xpra-org/xpra-html5
Parameters
uintArray: Uint8Array
Returns string
browserLoadFile
browserLoadFile(): Promise<BrowserFile[]>
Returns Promise<BrowserFile[]>
browserPrintFile
browserPrintFile(name: string, blob: Blob): void
Parameters
name: string
blob: Blob
Returns void
browserReadClipboard
browserReadClipboard(textType: string): Promise<[string, string]>
Parameters
textType: string
Returns Promise<[string, string]>
browserSaveFile
browserSaveFile(name: string, blob: string | Blob): void
Parameters
name: string
blob: string | Blob
Returns void
browserWriteClipboard
browserWriteClipboard(data: string, binaryType?: string): Promise<boolean>
Parameters
data: string
Optional binaryType: string
Returns Promise<boolean>
createHexUUID
createHexUUID(): string
Returns string
createNativeNotification
createNativeNotification(title: string, options: NotificationOptions): Promise<null | Notification>
Parameters
title: string
options: NotificationOptions
Returns Promise<null | Notification>
createRandomSecureString
createRandomSecureString(len: number): string
Parameters
len: number
Returns string
createXpraCapabilities
createXpraCapabilities(capabilities?: Partial<XpraCapabilities>, check?: boolean): XpraCapabilities
Parameters
capabilities: Partial<XpraCapabilities> = {}
check: boolean = true
Returns XpraCapabilities
createXpraCapabilitiesFromOptions
createXpraCapabilitiesFromOptions(options: XpraConnectionOptions): Partial<XpraCapabilities>
Parameters
options: XpraConnectionOptions
Returns Partial<XpraCapabilities>
createXpraChallengeDigest
createXpraChallengeDigest(digest: string, password: string, salt: string): any
Parameters
digest: string
password: string
salt: string
Returns any
createXpraChallengeResponse
createXpraChallengeResponse(serverSalt: string, digest: string, saltDigest: string, password: string, useSsl: boolean, useEncryption: null | string): any[]
Parameters
serverSalt: string
digest: string
saltDigest: string
password: string
useSsl: boolean
useEncryption: null | string
Returns any[]
createXpraCloseError
createXpraCloseError(ev: CloseEvent | Event): Error
Parameters
ev: CloseEvent | Event
Returns Error
createXpraConnectionOptionsFromUrl
createXpraConnectionOptionsFromUrl(): Partial<XpraConnectionOptions>
Returns Partial<XpraConnectionOptions>
createXpraLogger
createXpraLogger(callback: (l: XpraLogLevel, a: XpraLoggerArguments) => void): any
Parameters
callback: (l: XpraLogLevel, a: XpraLoggerArguments) => void
(l: XpraLogLevel, a: XpraLoggerArguments): void
Parameters
l: XpraLogLevel
a: XpraLoggerArguments
Returns void
Returns any
createXpraScreen
createXpraScreen(w: number, h: number): XpraScreen[]
Parameters
w: number
h: number
Returns XpraScreen[]
createXpraWindowBaseZindex
createXpraWindowBaseZindex(win: XpraWindow, zIndex: number): number
Parameters
win: XpraWindow
zIndex: number
Returns number
getBrowser
getBrowser(): { agent: string; layout: string; name: string }
Returns { agent: string; layout: string; name: string }
agent: string
layout: string
name: string
getBrowserColorGamut
getBrowserColorGamut(): string
Returns string
getBrowserConnectionInfo
getBrowserConnectionInfo(): Record<string, string | number>
Returns Record<string, string | number>
getBrowserDPI
getBrowserDPI(): number
Returns number
getBrowserLanguages
getBrowserLanguages(): string[]
Returns string[]
getBrowserPlatform
getBrowserPlatform(): { name: string; platform: string; processor: string; type: string }
Returns { name: string; platform: string; processor: string; type: string }
name: string
platform: string
processor: string
type: string
getBrowserSupportsClipboard
getBrowserSupportsClipboard(): boolean
Returns boolean
imageSourceFromData
imageSourceFromData(encoding: string, data: string | Uint8Array): string
Parameters
encoding: string
data: string | Uint8Array
Returns string
loadImage
loadImage(src: string): Promise<null | HTMLImageElement>
Parameters
src: string
Returns Promise<null | HTMLImageElement>
parseUrlQuerySearch
parseUrlQuerySearch<T>(booleans: string[], numbers: string[], required: string[]): T
Type parameters
T
Parameters
booleans: string[]
numbers: string[]
required: string[]
Returns T
uint8fromString
uint8fromString(input: string): Uint8Array
Parameters
input: string
Returns Uint8Array
uint8fromStringOrString
uint8fromStringOrString(input: string | Uint8Array): string
Parameters
input: string | Uint8Array
Returns string
uint8toString
uint8toString(u8a: Uint8Array): string
Parameters
u8a: Uint8Array
Returns string
unescapeUri
unescapeUri(s: string): string
Parameters
s: string
Returns string
xorString
xorString(str1: string, str2: string): string
Parameters
str1: string
str2: string
Returns string
