xpra-ts: XpraWindowMetadata
Interface XpraWindowMetadata
Hierarchy
XpraWindowMetadata
Index
Properties
above
below
class-instance
decorations
fullscreen
has-alpha
iconic
maximized
modal
opacity
size-constraints
title
transient-for
tray
window-type
Properties
Optional above
above?: boolean
Optional below
below?: boolean
class-instance
class-instance: string[]
Optional decorations
decorations?: number
Optional fullscreen
fullscreen?: boolean
Optional has-alpha
has-alpha?: boolean
Optional iconic
iconic?: boolean
Optional maximized
maximized?: boolean
Optional modal
modal?: boolean
Optional opacity
opacity?: number
Optional size-constraints
size-constraints?: { base-size?: XpraVector; gravity?: number; increment?: XpraVector; maximum-size?: XpraVector; minimum-size?: XpraVector; position?: XpraVector }
Type declaration
Optional base-size?: XpraVector
Optional gravity?: number
Optional increment?: XpraVector
Optional maximum-size?: XpraVector
Optional minimum-size?: XpraVector
Optional position?: XpraVector
title
title: string
Optional transient-for
transient-for?: number
Optional tray
tray?: boolean
window-type
window-type: XpraWindowMetadataType[]
