xpra-html5-client: XpraServerBaseCapability
Interface XpraServerBaseCapability
Hierarchy
XpraCommonCapability
XpraServerBaseCapability
Index
Properties
actual_desktop_size
aliases
auto-video-encoding
auto_refresh_delay
av-sync
av-sync.enabled
bell
bencode
bencode.version
build.bit
build.branch
build.commit
build.compiler
build.cpu
build.cython
build.date
build.lib.gobject_introspection
build.lib.gtk
build.lib.gtk_x11
build.lib.nvenc
build.lib.nvfbc
build.lib.py3cairo
build.lib.pygobject
build.lib.python3
build.lib.vpx
build.lib.x11
build.lib.x264
build.lib.x265
build.lib.xcomposite
build.lib.xdamage
build.lib.xext
build.lib.xfixes
build.lib.xkbfile
build.lib.xrandr
build.lib.xtst
build.linker
build.local_modifications
build.python
build.revision
build.time
build.version
byteorder
cairo.version
client-shutdown
clipboard
clipboard-direction
clipboard.contents-slice-fix
clipboard.enable-selections
clipboard.loop-uuids.CLIPBOARD
clipboard.loop-uuids.PRIMARY
clipboard.loop-uuids.SECONDARY
clipboard.preferred-targets
clipboards
compressors
configure.pointer
connection-data
current_time
cursor.default_size
cursor.max_size
cursors
dbus_proxy
desktop_size
digest
display
elapsed_time
encoders
encoding
exit-with-children
file-ask-timeout
file-chunks
file-size-limit
file-transfer
file-transfer-ask
flush
force_ungrab
gdk.version
gi.version
gid
glib.version
gobject.version
gtk.version
hostname
input-devices
key_repeat
key_repeat_modifiers
keyboard
keyboard.fast-switching
lock
lock-toggle
lz4.python-lz4
lz4.python-lz4.version
lz4.version
machine_id
max-file-size
max_desktop_size
modifier_keycodes
network.bandwidth-limit
network.bandwidth-limit-change
none
none.version
notifications
notifications.actions
notifications.close
open-files
open-files-ask
open-url
open-url-ask
opengl
pango.version
pid
ping-echo-sourceid
pixbuf.version
platform
platform.architecture
platform.linux_distribution
platform.machine
platform.name
platform.platform
platform.processor
platform.release
platform.sysrelease
pointer
pointer.grabs
pointer.relative
printer.attributes
printing
printing-ask
python.bits
python.full_version
python.version
readonly
readonly-server
remote-logging
remote-logging.multi-line
remote-logging.receive
remote-logging.send
rencode
rencode.version
request-file
resize_exact
resize_screen
root_window_size
rpc-types
salt-digest
screen-sizes
server-commands-info
server-commands-signals
server-log
server.mode
server_type
session_name
sharing
sharing-toggle
shell
sound.codec-full-names
sound.demuxers
sound.device.Xpra-Microphone
sound.device.Xpra-Microphone.monitor
sound.device.Xpra-Speaker
sound.device.Xpra-Speaker.monitor
sound.devices
sound.encoders
sound.gst.version
sound.muxers
sound.ogg-latency-fix
sound.plugins
sound.pulseaudio.cookie-hash
sound.pulseaudio.found
sound.pulseaudio.id
sound.pulseaudio.server
sound.pulseaudio.wrapper
sound.pygst.version
sound.python.bits
sound.python.version
sound.sink.default
sound.sinks
sound.source.default
sound.sources
start-new-commands
start_time
subcommands
toggle_keyboard_sync
touchpad-device
uid
uuid
version
virtual-video-devices
webcam
webcam.encodings
wheel.precise
window-filters
window.configure.delta
window.decorations
window.dragndrop
window.frame-extents
window.signals
window.states
window_refresh_config
windows
xdg-menu
xdg-menu-update
yaml
yaml.version
zlib
zlib.python-zlib
zlib.python-zlib.version
Properties
actual_desktop_size
actual_desktop_size: XpraVector
aliases
aliases: boolean
auto-video-encoding
auto-video-encoding: boolean
auto_refresh_delay
auto_refresh_delay: number
Inherited from XpraCommonCapability.auto_refresh_delay
av-sync
av-sync: boolean
av-sync.enabled
av-sync.enabled: boolean
bell
bell: boolean
Inherited from XpraCommonCapability.bell
bencode
bencode: boolean
Inherited from XpraCommonCapability.bencode
bencode.version
bencode.version: string
build.bit
build.bit: string
build.branch
build.branch: string
Inherited from XpraCommonCapability.build.branch
build.commit
build.commit: string
build.compiler
build.compiler: string
build.cpu
build.cpu: string
build.cython
build.cython: string
build.date
build.date: string
build.lib.gobject_introspection
build.lib.gobject_introspection: string
build.lib.gtk
build.lib.gtk: string
build.lib.gtk_x11
build.lib.gtk_x11: string
build.lib.nvenc
build.lib.nvenc: string
build.lib.nvfbc
build.lib.nvfbc: string
build.lib.py3cairo
build.lib.py3cairo: string
build.lib.pygobject
build.lib.pygobject: string
build.lib.python3
build.lib.python3: string
build.lib.vpx
build.lib.vpx: string
build.lib.x11
build.lib.x11: string
build.lib.x264
build.lib.x264: string
build.lib.x265
build.lib.x265: string
build.lib.xcomposite
build.lib.xcomposite: string
build.lib.xdamage
build.lib.xdamage: string
build.lib.xext
build.lib.xext: string
build.lib.xfixes
build.lib.xfixes: string
build.lib.xkbfile
build.lib.xkbfile: string
build.lib.xrandr
build.lib.xrandr: string
build.lib.xtst
build.lib.xtst: string
build.linker
build.linker: string
build.local_modifications
build.local_modifications: number
Inherited from XpraCommonCapability.build.local_modifications
build.python
build.python: string
build.revision
build.revision: string
Inherited from XpraCommonCapability.build.revision
build.time
build.time: string
build.version
build.version: string
byteorder
byteorder: string
cairo.version
cairo.version: string
client-shutdown
client-shutdown: boolean
clipboard
clipboard: boolean
Inherited from XpraCommonCapability.clipboard
clipboard-direction
clipboard-direction: string
clipboard.contents-slice-fix
clipboard.contents-slice-fix: boolean
Inherited from XpraCommonCapability.clipboard.contents-slice-fix
clipboard.enable-selections
clipboard.enable-selections: boolean
clipboard.loop-uuids.CLIPBOARD
clipboard.loop-uuids.CLIPBOARD: string
clipboard.loop-uuids.PRIMARY
clipboard.loop-uuids.PRIMARY: string
clipboard.loop-uuids.SECONDARY
clipboard.loop-uuids.SECONDARY: string
clipboard.preferred-targets
clipboard.preferred-targets: string[]
Inherited from XpraCommonCapability.clipboard.preferred-targets
clipboards
clipboards: string[]
compressors
compressors: string[]
configure.pointer
configure.pointer: boolean
connection-data
connection-data: Record<string, string | number>
Inherited from XpraCommonCapability.connection-data
current_time
current_time: number
cursor.default_size
cursor.default_size: XpraVector
cursor.max_size
cursor.max_size: XpraVector
cursors
cursors: boolean
Inherited from XpraCommonCapability.cursors
dbus_proxy
dbus_proxy: boolean
desktop_size
desktop_size: XpraVector
Inherited from XpraCommonCapability.desktop_size
digest
digest: string[]
Inherited from XpraCommonCapability.digest
display
display: string
Inherited from XpraCommonCapability.display
elapsed_time
elapsed_time: number
encoders
encoders: XpraCompressor[]
encoding
encoding: XpraPacketEncoder
Inherited from XpraCommonCapability.encoding
exit-with-children
exit-with-children: boolean
file-ask-timeout
file-ask-timeout: number
file-chunks
file-chunks: number
file-size-limit
file-size-limit: number
Inherited from XpraCommonCapability.file-size-limit
file-transfer
file-transfer: boolean
Inherited from XpraCommonCapability.file-transfer
file-transfer-ask
file-transfer-ask: boolean
flush
flush: boolean
Inherited from XpraCommonCapability.flush
force_ungrab
force_ungrab: string
gdk.version
gdk.version: string
gi.version
gi.version: string
gid
gid: number
glib.version
glib.version: string
gobject.version
gobject.version: string
gtk.version
gtk.version: string
hostname
hostname: string
input-devices
input-devices: string[]
key_repeat
key_repeat: number[]
key_repeat_modifiers
key_repeat_modifiers: boolean
keyboard
keyboard: boolean
Inherited from XpraCommonCapability.keyboard
keyboard.fast-switching
keyboard.fast-switching: boolean
lock
lock: boolean
lock-toggle
lock-toggle: boolean
lz4.python-lz4
lz4.python-lz4: boolean
lz4.python-lz4.version
lz4.python-lz4.version: boolean
lz4.version
lz4.version: string
machine_id
machine_id: string
max-file-size
max-file-size: number
max_desktop_size
max_desktop_size: XpraVector
Optional modifier_keycodes
modifier_keycodes?: XpraModifierKeycodes
network.bandwidth-limit
network.bandwidth-limit: number
network.bandwidth-limit-change
network.bandwidth-limit-change: boolean
none
none: boolean
none.version
none.version: string
notifications
notifications: boolean
Inherited from XpraCommonCapability.notifications
notifications.actions
notifications.actions: boolean
Inherited from XpraCommonCapability.notifications.actions
notifications.close
notifications.close: boolean
Inherited from XpraCommonCapability.notifications.close
open-files
open-files: boolean
open-files-ask
open-files-ask: boolean
open-url
open-url: boolean
Inherited from XpraCommonCapability.open-url
open-url-ask
open-url-ask: boolean
opengl
opengl: boolean
pango.version
pango.version: string
pid
pid: number
ping-echo-sourceid
ping-echo-sourceid: boolean
Inherited from XpraCommonCapability.ping-echo-sourceid
pixbuf.version
pixbuf.version: string
platform
platform: string
Inherited from XpraCommonCapability.platform
platform.architecture
platform.architecture: string
platform.linux_distribution
platform.linux_distribution: string
platform.machine
platform.machine: string
platform.name
platform.name: string
Inherited from XpraCommonCapability.platform.name
platform.platform
platform.platform: string
Inherited from XpraCommonCapability.platform.platform
platform.processor
platform.processor: string
Inherited from XpraCommonCapability.platform.processor
platform.release
platform.release: string
platform.sysrelease
platform.sysrelease: string
pointer
pointer: boolean
pointer.grabs
pointer.grabs: boolean
pointer.relative
pointer.relative: boolean
printer.attributes
printer.attributes: string[]
printing
printing: boolean
Inherited from XpraCommonCapability.printing
printing-ask
printing-ask: boolean
python.bits
python.bits: number
python.full_version
python.full_version: string
python.version
python.version: string
readonly
readonly: boolean
readonly-server
readonly-server: boolean
remote-logging
remote-logging: boolean
remote-logging.multi-line
remote-logging.multi-line: boolean
remote-logging.receive
remote-logging.receive: boolean
remote-logging.send
remote-logging.send: boolean
rencode
rencode: boolean
Inherited from XpraCommonCapability.rencode
rencode.version
rencode.version: string
request-file
request-file: boolean
resize_exact
resize_exact: string
resize_screen
resize_screen: string
root_window_size
root_window_size: XpraVector
rpc-types
rpc-types: string[]
salt-digest
salt-digest: string[]
Inherited from XpraCommonCapability.salt-digest
screen-sizes
screen-sizes: XpraVector[]
server-commands-info
server-commands-info: boolean
server-commands-signals
server-commands-signals: string[]
server-log
server-log: string
server.mode
server.mode: string
server_type
server_type: string
session_name
session_name: string
sharing
sharing: boolean
sharing-toggle
sharing-toggle: boolean
shell
shell: boolean
sound.codec-full-names
sound.codec-full-names: boolean
sound.demuxers
sound.demuxers: string[]
sound.device.Xpra-Microphone
sound.device.Xpra-Microphone: string
sound.device.Xpra-Microphone.monitor
sound.device.Xpra-Microphone.monitor: string
sound.device.Xpra-Speaker
sound.device.Xpra-Speaker: string
sound.device.Xpra-Speaker.monitor
sound.device.Xpra-Speaker.monitor: string
sound.devices
sound.devices: number
sound.encoders
sound.encoders: string[]
sound.gst.version
sound.gst.version: string
sound.muxers
sound.muxers: string[]
sound.ogg-latency-fix
sound.ogg-latency-fix: boolean
sound.plugins
sound.plugins: string[]
sound.pulseaudio.cookie-hash
sound.pulseaudio.cookie-hash: string
sound.pulseaudio.found
sound.pulseaudio.found: boolean
sound.pulseaudio.id
sound.pulseaudio.id: string
sound.pulseaudio.server
sound.pulseaudio.server: string
sound.pulseaudio.wrapper
sound.pulseaudio.wrapper: string
sound.pygst.version
sound.pygst.version: string
sound.python.bits
sound.python.bits: number
sound.python.version
sound.python.version: string
sound.sink.default
sound.sink.default: string[]
sound.sinks
sound.sinks: string[]
sound.source.default
sound.source.default: string[]
sound.sources
sound.sources: string[]
start-new-commands
start-new-commands: boolean
start_time
start_time: number
subcommands
subcommands: string[]
toggle_keyboard_sync
toggle_keyboard_sync: boolean
touchpad-device
touchpad-device: boolean
uid
uid: number
uuid
uuid: string
Inherited from XpraCommonCapability.uuid
version
version: string
Inherited from XpraCommonCapability.version
virtual-video-devices
virtual-video-devices: string[]
webcam
webcam: boolean
webcam.encodings
webcam.encodings: string[]
wheel.precise
wheel.precise: boolean
window-filters
window-filters: boolean
window.configure.delta
window.configure.delta: boolean
window.decorations
window.decorations: boolean
window.dragndrop
window.dragndrop: boolean
window.frame-extents
window.frame-extents: boolean
window.signals
window.signals: string[]
window.states
window.states: string[]
window_refresh_config
window_refresh_config: boolean
windows
windows: boolean
Inherited from XpraCommonCapability.windows
xdg-menu
xdg-menu: boolean
xdg-menu-update
xdg-menu-update: boolean
Inherited from XpraCommonCapability.xdg-menu-update
yaml
yaml: boolean
Inherited from XpraCommonCapability.yaml
yaml.version
yaml.version: string
zlib
zlib: boolean
Inherited from XpraCommonCapability.zlib
zlib.python-zlib
zlib.python-zlib: boolean
zlib.python-zlib.version
zlib.python-zlib.version: string
