xpra-ts: XpraConnectionOptions
Interface XpraConnectionOptions
Hierarchy
XpraConnectionOptions
Index
Properties
audio
bandWidthLimit
bell
clipboard
clipboardDirection
clipboardImages
connectionTimeout
cursor
display
encryption
encryptionKey
fileTransfer
keyboard
mouse
notifications
password
printing
reconnect
shareSession
showStartMenu
ssl
startNewSession
stealSession
tray
username
Properties
audio
audio: boolean
bandWidthLimit
bandWidthLimit: number
bell
bell: boolean
clipboard
clipboard: boolean
clipboardDirection
clipboardDirection: XpraClipboardDirection
clipboardImages
clipboardImages: boolean
connectionTimeout
connectionTimeout: number
cursor
cursor: boolean
display
display: string
encryption
encryption: null | string
encryptionKey
encryptionKey: null | string
fileTransfer
fileTransfer: boolean
keyboard
keyboard: boolean
mouse
mouse: boolean
notifications
notifications: boolean
password
password: string
printing
printing: boolean
reconnect
reconnect: boolean
shareSession
shareSession: boolean
showStartMenu
showStartMenu: boolean
ssl
ssl: boolean
startNewSession
startNewSession: boolean
stealSession
stealSession: boolean
tray
tray: boolean
username
username: string
