xpra-ts: XpraConnectionOptions
Interface XpraConnectionOptions
Hierarchy
XpraConnectionOptions
Index
Properties
audio
bandWidthLimit
bell
clipboard
clipboardDirection
clipboardImages
connectionTimeout
cursor
display
encoder
encryption
encryptionKey
exitWithChildren
exitWithClient
fileTransfer
keyboard
keyboardLayout
mouse
nativeVideo
notifications
openUrl
password
printing
reconnect
reconnectAttempts
reconnectInterval
reverseScrollX
reverseScrollY
shareSession
showStartMenu
ssl
startCommand
startNewSession
stealSession
swapKeys
tray
username
video
Properties
audio
audio: boolean
bandWidthLimit
bandWidthLimit: number
bell
bell: boolean
clipboard
clipboard: boolean
clipboardDirection
clipboardDirection: XpraClipboardDirection
clipboardImages
clipboardImages: boolean
connectionTimeout
connectionTimeout: number
cursor
cursor: boolean
display
display: string
encoder
encoder: XpraPacketEncoder
encryption
encryption: null | string
encryptionKey
encryptionKey: null | string
exitWithChildren
exitWithChildren: boolean
exitWithClient
exitWithClient: boolean
fileTransfer
fileTransfer: boolean
keyboard
keyboard: boolean
keyboardLayout
keyboardLayout: string
mouse
mouse: boolean
nativeVideo
nativeVideo: boolean
notifications
notifications: boolean
openUrl
openUrl: boolean
password
password: string
printing
printing: boolean
reconnect
reconnect: boolean
reconnectAttempts
reconnectAttempts: number
reconnectInterval
reconnectInterval: number
reverseScrollX
reverseScrollX: boolean
reverseScrollY
reverseScrollY: boolean
shareSession
shareSession: boolean
showStartMenu
showStartMenu: boolean
ssl
ssl: boolean
startCommand
startCommand: string
startNewSession
startNewSession: null | XpraStartNewSessionMode
stealSession
stealSession: boolean
swapKeys
swapKeys: boolean
tray
tray: boolean
username
username: string
video
video: boolean
