xpra-ts: XpraEncodingCapability
Interface XpraEncodingCapability
Hierarchy
XpraEncodingCapability
Index
Properties
encoding.color-gamut
encoding.decoder-speed
encoding.eos
encoding.flush
encoding.full_csc_modes
encoding.h264+mp4.
encoding.h264+mp4.YUV420P.level
encoding.h264+mp4.YUV420P.profile
encoding.h264+mp4.score-delta
encoding.h264.YUV420P.level
encoding.h264.YUV420P.profile
encoding.h264.cabac
encoding.h264.deblocking-filter
encoding.h264.fast-decode
encoding.h264.score-delta
encoding.icons.max_size
encoding.mpeg4+mp4.score-delta
encoding.rgb_zlib
encoding.scrolling
encoding.transparency
encoding.video_max_size
encoding.video_scaling
encoding.vp8+webm.score-delta
encoding.x264.YUV420P.profile
encodings
encodings.core
encodings.cursor
encodings.packet
encodings.rgb_formats
encodings.window-icon
Properties
encoding.color-gamut
encoding.color-gamut: string
encoding.decoder-speed
encoding.decoder-speed: { video: number }
Type declaration
video: number
encoding.eos
encoding.eos: boolean
encoding.flush
encoding.flush: boolean
encoding.full_csc_modes
encoding.full_csc_modes: Record<string, string[]>
encoding.h264+mp4.
encoding.h264+mp4.: number
encoding.h264+mp4.YUV420P.level
encoding.h264+mp4.YUV420P.level: string
encoding.h264+mp4.YUV420P.profile
encoding.h264+mp4.YUV420P.profile: string
encoding.h264+mp4.score-delta
encoding.h264+mp4.score-delta: number
encoding.h264.YUV420P.level
encoding.h264.YUV420P.level: string
encoding.h264.YUV420P.profile
encoding.h264.YUV420P.profile: string
encoding.h264.cabac
encoding.h264.cabac: boolean
encoding.h264.deblocking-filter
encoding.h264.deblocking-filter: boolean
encoding.h264.fast-decode
encoding.h264.fast-decode: boolean
encoding.h264.score-delta
encoding.h264.score-delta: number
encoding.icons.max_size
encoding.icons.max_size: XpraVector
encoding.mpeg4+mp4.score-delta
encoding.mpeg4+mp4.score-delta: number
encoding.rgb_zlib
encoding.rgb_zlib: boolean
encoding.scrolling
encoding.scrolling: boolean
encoding.transparency
encoding.transparency: boolean
encoding.video_max_size
encoding.video_max_size: XpraVector
encoding.video_scaling
encoding.video_scaling: boolean
encoding.vp8+webm.score-delta
encoding.vp8+webm.score-delta: number
encoding.x264.YUV420P.profile
encoding.x264.YUV420P.profile: string
encodings
encodings: XpraDrawEncoding[]
encodings.core
encodings.core: XpraDrawEncoding[]
encodings.cursor
encodings.cursor: string[]
encodings.packet
encodings.packet: boolean
encodings.rgb_formats
encodings.rgb_formats: XpraRGBFormats[]
encodings.window-icon
encodings.window-icon: string[]
