xpra-ts: XpraBaseCapability
Interface XpraBaseCapability
Hierarchy
XpraBaseCapability
Index
Properties
argv
bandwidth-limit
brotli
challenge_client_salt
challenge_response
client_type
clipboard.greedy
clipboard.selections
clipboard.want_targets
compression_level
desktop_mode_size
dpi
encoding.rgb_lz4
lz4
metadata.supported
mouse.show
named_cursors
namespace
notifications
notifications.actions
notifications.close
randr_notify
rencodeplus
screen-resize-bigger
screen_sizes
server-window-resize
session-type
session-type.full
setting-change
share
sound.server_driven
start-new-session
steal
system_tray
username
vrefresh
websocket.multi-packet
window.pre-map
xkbmap_keycodes
xkbmap_layout
xkbmap_print
xkbmap_query
Properties
argv
argv: string[]
bandwidth-limit
bandwidth-limit: number
brotli
brotli: boolean
Optional challenge_client_salt
challenge_client_salt?: string
Optional challenge_response
challenge_response?: string
client_type
client_type: string
clipboard.greedy
clipboard.greedy: boolean
clipboard.selections
clipboard.selections: XpraClipboardSelection[]
clipboard.want_targets
clipboard.want_targets: boolean
compression_level
compression_level: number
desktop_mode_size
desktop_mode_size: XpraVector
dpi
dpi: number
encoding.rgb_lz4
encoding.rgb_lz4: boolean
lz4
lz4: boolean
metadata.supported
metadata.supported: string[]
mouse.show
mouse.show: boolean
named_cursors
named_cursors: boolean
namespace
namespace: boolean
notifications
notifications: boolean
notifications.actions
notifications.actions: boolean
notifications.close
notifications.close: boolean
randr_notify
randr_notify: boolean
rencodeplus
rencodeplus: boolean
screen-resize-bigger
screen-resize-bigger: boolean
screen_sizes
screen_sizes: XpraScreen[]
server-window-resize
server-window-resize: boolean
session-type
session-type: string
session-type.full
session-type.full: string
setting-change
setting-change: boolean
share
share: boolean
sound.server_driven
sound.server_driven: boolean
Optional start-new-session
start-new-session?: Partial<XpraStartNewSession>
steal
steal: boolean
system_tray
system_tray: boolean
username
username: string
vrefresh
vrefresh: number
websocket.multi-packet
websocket.multi-packet: boolean
window.pre-map
window.pre-map: boolean
xkbmap_keycodes
xkbmap_keycodes: XpraXkbpMapKeycode[]
xkbmap_layout
xkbmap_layout: string
xkbmap_print
xkbmap_print: string
xkbmap_query
xkbmap_query: string
