xpra-ts: XpraCommonCapability
Interface XpraCommonCapability
Xpra Typescript Client
link
https://github.com/andersevenrud/xpra-html5-client
author
Anders Evenrud andersevenrud@gmail.com
Hierarchy
XpraCommonCapability
XpraServerBaseCapability
Index
Properties
auto_refresh_delay
bell
bencode
build.branch
build.local_modifications
build.revision
clipboard
clipboard.contents-slice-fix
clipboard.preferred-targets
connection-data
cursors
desktop_size
digest
display
encoding
file-size-limit
file-transfer
flush
keyboard
notifications
notifications.actions
notifications.close
open-url
ping-echo-sourceid
platform
platform.name
platform.platform
platform.processor
printing
rencode
salt-digest
uuid
version
windows
xdg-menu-update
yaml
zlib
Properties
auto_refresh_delay
auto_refresh_delay: number
bell
bell: boolean
bencode
bencode: boolean
build.branch
build.branch: string
build.local_modifications
build.local_modifications: number
build.revision
build.revision: string
clipboard
clipboard: boolean
clipboard.contents-slice-fix
clipboard.contents-slice-fix: boolean
clipboard.preferred-targets
clipboard.preferred-targets: string[]
connection-data
connection-data: Record<string, string | number>
cursors
cursors: boolean
desktop_size
desktop_size: XpraVector
digest
digest: string[]
display
display: string
encoding
encoding: string
file-size-limit
file-size-limit: number
file-transfer
file-transfer: boolean
flush
flush: boolean
keyboard
keyboard: boolean
notifications
notifications: boolean
notifications.actions
notifications.actions: boolean
notifications.close
notifications.close: boolean
open-url
open-url: boolean
ping-echo-sourceid
ping-echo-sourceid: boolean
platform
platform: string
platform.name
platform.name: string
platform.platform
platform.platform: string
platform.processor
platform.processor: string
printing
printing: boolean
rencode
rencode: boolean
salt-digest
salt-digest: string[]
uuid
uuid: string
version
version: string
windows
windows: boolean
xdg-menu-update
xdg-menu-update: boolean
yaml
yaml: boolean
zlib
zlib: boolean
