xpra-html5-client: XpraQueue
Class XpraQueue<T, M>
A queue abstraction for processing packets
Type parameters
T
M
Hierarchy
TypedEventEmitter<XpraQueueEventEmitters<T, M>, this>
XpraQueue
XpraRecieveQueue
XpraSendQueue
Index
Properties
cipher
cipherBlockSize
connected
queue
Methods
clear
configure
push
setConnected
setupCipher
Properties
Protected cipher
cipher: any = null
Protected cipherBlockSize
cipherBlockSize: number = 0
Protected connected
connected: boolean = true
Protected queue
queue: T[] = []
Methods
clear
clear(): void
Returns void
configure
configure(_options: XpraConnectionOptions): void
virtual
Parameters
_options: XpraConnectionOptions
Returns void
push
push(packet: T): void
Parameters
packet: T
Returns void
setConnected
setConnected(conn: boolean): void
Parameters
conn: boolean
Returns void
setupCipher
setupCipher(_caps: XpraCipherCapability, _key: string): void
virtual
Parameters
_caps: XpraCipherCapability
_key: string
Returns void
