xpra-html5-client: XpraSendQueue
Class XpraSendQueue
Processes packets that is to be sent to a Xpra server
Hierarchy
XpraQueue<XpraSendPacket, ArrayBufferLike>
XpraSendQueue
Index
Properties
cipher
cipherBlockSize
connected
packetEncoder
queue
Methods
clear
configure
createSendData
process
processNext
push
setConnected
setupCipher
Properties
Protected cipher
cipher: any = null
Inherited from XpraQueue.cipher
Protected cipherBlockSize
cipherBlockSize: number = 0
Inherited from XpraQueue.cipherBlockSize
Protected connected
connected: boolean = true
Inherited from XpraQueue.connected
Private packetEncoder
packetEncoder: XpraPacketEncoder = 'bencode'
Protected queue
queue: [XpraSendPacketType, ...any[]][] = []
Inherited from XpraQueue.queue
Methods
clear
clear(): void
Inherited from XpraQueue.clear
Returns void
configure
configure(options: XpraConnectionOptions): void
Overrides XpraQueue.configure
Parameters
options: XpraConnectionOptions
Returns void
Private createSendData
createSendData(packet: [XpraSendPacketType, ...any[]]): Uint8Array
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns Uint8Array
process
process(): void
Returns void
Private processNext
processNext(): boolean
Returns boolean
push
push(packet: [XpraSendPacketType, ...any[]]): void
Inherited from XpraQueue.push
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
setConnected
setConnected(conn: boolean): void
Inherited from XpraQueue.setConnected
Parameters
conn: boolean
Returns void
setupCipher
setupCipher(caps: XpraCipherCapability, key: string): void
Overrides XpraQueue.setupCipher
Parameters
caps: XpraCipherCapability
key: string
Returns void
