xpra-ts: XpraKeyboard
Class XpraKeyboard
Hierarchy
TypedEventEmitter<XpraKeyboardEventEmitters, this>
XpraKeyboard
Index
Constructors
constructor
Properties
altgrState
keyboardKayout
modifiers
swapKeys
Methods
addListener
configure
emit
eventNames
getKey
getMaxListeners
getModifiers
listenerCount
listeners
off
on
onKeyPress
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new XpraKeyboard(): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).constructor
Returns XpraKeyboard
Properties
Private altgrState
altgrState: boolean = false
Private keyboardKayout
keyboardKayout: string = 'us'
Private modifiers
modifiers: { alt: null; altgr: null; ctrl: null; meta: null; numlock: null } = ...
Type declaration
alt: null
altgr: null
ctrl: null
meta: null
numlock: null
Private swapKeys
swapKeys: boolean = false
Methods
addListener
addListener<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).addListener
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
configure
configure(options: XpraConnectionOptions, capabilities: XpraServerCapabilities): void
Parameters
options: XpraConnectionOptions
capabilities: XpraServerCapabilities
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraKeyboardEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).emit
Type parameters
E: "layoutChanged"
Parameters
event: E
Rest ...args: Parameters<XpraKeyboardEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).eventNames
Returns (string | symbol)[]
getKey
getKey(ev: KeyboardEvent | MouseEvent): { group: number; keycode: any; keyname: any; keyval: any; str: any }
Parameters
ev: KeyboardEvent | MouseEvent
Returns { group: number; keycode: any; keyname: any; keyval: any; str: any }
group: number
keycode: any
keyname: any
keyval: any
str: any
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).getMaxListeners
Returns number
getModifiers
getModifiers(ev: KeyboardEvent | MouseEvent): string[]
Parameters
ev: KeyboardEvent | MouseEvent
Returns string[]
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).listenerCount
Type parameters
E: "layoutChanged"
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraKeyboardEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).listeners
Type parameters
E: "layoutChanged"
Parameters
event: E
Returns XpraKeyboardEventEmitters[E][]
off
off<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).off
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
on
on<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).on
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
onKeyPress
onKeyPress(str: string, pressed: boolean): void
Parameters
str: string
pressed: boolean
Returns void
once
once<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).once
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
prependListener
prependListener<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).prependListener
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).prependOnceListener
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
rawListeners
rawListeners<E>(event: E): XpraKeyboardEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).rawListeners
Type parameters
E: "layoutChanged"
Parameters
event: E
Returns XpraKeyboardEventEmitters[E][]
removeAllListeners
removeAllListeners<E>(event?: E): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).removeAllListeners
Type parameters
E: "layoutChanged"
Parameters
Optional event: E
Returns XpraKeyboard
removeListener
removeListener<E>(event: E, listener: XpraKeyboardEventEmitters[E]): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).removeListener
Type parameters
E: "layoutChanged"
Parameters
event: E
listener: XpraKeyboardEventEmitters[E]
Returns XpraKeyboard
setMaxListeners
setMaxListeners(maxListeners: number): XpraKeyboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraKeyboardEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraKeyboard
