xpra-ts: XpraWebsocket
Class XpraWebsocket
Hierarchy
TypedEventEmitter<XpraWebsocketEventEmitters, this>
XpraWebsocket
Index
Constructors
constructor
Properties
connectionStatus
host
maxReconnectAttempts
reconnectAttempt
reconnectIntervalTime
reconnectTimeout
ws
Accessors
connected
status
Methods
addListener
clearTimers
connect
disconnect
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
send
setMaxListeners
Constructors
constructor
new XpraWebsocket(): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).constructor
Returns XpraWebsocket
Properties
Private connectionStatus
connectionStatus: XpraConnectionStatus = 'disconnected'
Private host
host: string = ''
Private maxReconnectAttempts
maxReconnectAttempts: number = 3
Private reconnectAttempt
reconnectAttempt: number = 0
Private reconnectIntervalTime
reconnectIntervalTime: number = ...
Private reconnectTimeout
reconnectTimeout: number = 0
Private ws
ws: null | WebSocket = null
Accessors
connected
get connected(): boolean
Returns boolean
status
get status(): XpraConnectionStatus
Returns XpraConnectionStatus
Methods
addListener
addListener<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).addListener
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
Private clearTimers
clearTimers(): void
Returns void
connect
connect(host: string, options?: XpraConnectionOptions): void
Parameters
host: string
Optional options: XpraConnectionOptions
Returns void
disconnect
disconnect(reconnect?: boolean): void
Parameters
reconnect: boolean = false
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraWebsocketEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).emit
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
Rest ...args: Parameters<XpraWebsocketEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).listenerCount
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraWebsocketEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).listeners
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
Returns XpraWebsocketEventEmitters[E][]
off
off<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).off
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
on
on<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).on
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
once
once<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).once
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
prependListener
prependListener<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).prependListener
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).prependOnceListener
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
rawListeners
rawListeners<E>(event: E): XpraWebsocketEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).rawListeners
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
Returns XpraWebsocketEventEmitters[E][]
removeAllListeners
removeAllListeners<E>(event?: E): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).removeAllListeners
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
Optional event: E
Returns XpraWebsocket
removeListener
removeListener<E>(event: E, listener: XpraWebsocketEventEmitters[E]): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).removeListener
Type parameters
E: keyof XpraWebsocketEventEmitters
Parameters
event: E
listener: XpraWebsocketEventEmitters[E]
Returns XpraWebsocket
send
send(message: string | Uint8Array | ArrayBufferLike): void
Parameters
message: string | Uint8Array | ArrayBufferLike
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraWebsocket
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraWebsocketEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraWebsocket
