xpra-html5-client: XpraAudioAdapter
Class XpraAudioAdapter
Provides audio buffer queues to adapters
Hierarchy
XpraAudioAdapter
XpraMediaSourceAdapter
XpraAuroraAdapter
Index
Constructors
constructor
Properties
audio
audioBuffer
audioBufferCount
audioCodec
Methods
addQueue
isReady
processQueue
pushBuffer
setup
start
stop
Constructors
constructor
new XpraAudioAdapter(audio: HTMLAudioElement, codec: string): XpraAudioAdapter
Parameters
audio: HTMLAudioElement
codec: string
Returns XpraAudioAdapter
Properties
Protected Readonly audio
audio: HTMLAudioElement
Private audioBuffer
audioBuffer: Uint8Array[] = []
Private audioBufferCount
audioBufferCount: number = 0
Protected Readonly audioCodec
audioCodec: string
Methods
addQueue
addQueue(buffer: Uint8Array, metadata?: XpraAudioMetadata): void
Parameters
buffer: Uint8Array
Optional metadata: XpraAudioMetadata
Returns void
Protected isReady
isReady(): boolean
Returns boolean
Private processQueue
processQueue(minStartBuffers: number): void
Parameters
minStartBuffers: number
Returns void
Protected pushBuffer
pushBuffer(_buffer: Uint8Array): void
virtual
Parameters
_buffer: Uint8Array
Returns void
setup
setup(): Promise<void>
virtual
Returns Promise<void>
start
start(): Promise<void>
virtual
Returns Promise<void>
stop
stop(): void
Returns void
