xpra-ts: XpraConnection
Class XpraConnection
Hierarchy
TypedEventEmitter<XpraConnectionEventEmitters, this>
XpraConnection
Index
Constructors
constructor
Properties
audio
capabilities
clipboardBuffer
connectionCheckTimeout
inited
logger
options
pingInterval
processorBindings
serverCapabilities
started
stats
worker
ws
Methods
addListener
clearTimers
connect
createCapabilities
disconnect
emit
eventNames
getMaxListeners
handshake
init
isReadOnly
isReady
listenerCount
listeners
off
on
once
pollClipboard
prependListener
prependOnceListener
processBell
processChallenge
processClipboardRequest
processClipboardToken
processCloseNotification
processConfigureOverrideRedirect
processCursor
processDisconnect
processDraw
processEncodings
processEos
processHello
processInfoResponse
processInitiateMoveResize
processNewOverrideRedirect
processNewTray
processNewWindow
processPing
processPingEcho
processPointerPosition
processSendFile
processSetClipboardEnabled
processSettingChange
processShowNotification
processSoundData
processStartupComplete
processWindowIcon
processWindowLost
processWindowMetadata
processWindowMoveResize
processWindowRaise
processWindowResized
rawListeners
recieve
removeAllListeners
removeListener
send
sendBufferRefresh
sendClipboard
sendClipboardString
sendClipboardToken
sendCloseWindow
sendConfigureWindow
sendConnectionData
sendDamageSequence
sendFile
sendGeometryWindow
sendHello
sendKeyAction
sendLog
sendMapWindow
sendMouseButton
sendMouseMove
sendMouseWheel
sendNotificationClose
sendPing
sendResize
sendResume
sendShutdown
sendSoundStart
sendSoundStop
sendStartCommand
sendSuspend
sendUnmapWindow
sendWindowClose
sendWindowRaise
setMaxListeners
Constructors
constructor
new XpraConnection(worker: Worker): XpraConnection
Overrides (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).constructor
Parameters
worker: Worker
Returns XpraConnection
Properties
Private Readonly audio
audio: XpraAudio = ...
Private capabilities
capabilities: XpraCapabilities
Private clipboardBuffer
clipboardBuffer: Partial<Record<XpraClipboardSelection, XpraPacketArguments>> = {}
Private connectionCheckTimeout
connectionCheckTimeout: number = 0
Private inited
inited: boolean = false
Readonly logger
logger: any = ...
Private options
options: XpraConnectionOptions = ...
Private pingInterval
pingInterval: number = 0
Private processorBindings
processorBindings: Record<XpraRecievePacketType, (...args: XpraPacketArguments) => void> = ...
Private serverCapabilities
serverCapabilities: null | XpraServerCapabilities = null
Private started
started: boolean = false
Private stats
stats: XpraConnectionStats = ...
Private Readonly worker
worker: XpraConnectionWorker
Private Readonly ws
ws: XpraWebsocket = ...
Methods
addListener
addListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).addListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
Private clearTimers
clearTimers(): void
Returns void
connect
connect(host: string, options?: Partial<XpraConnectionOptions>): void
Parameters
host: string
options: Partial<XpraConnectionOptions> = {}
Returns void
Private createCapabilities
createCapabilities(append?: Partial<XpraCapabilities>): void
Parameters
append: Partial<XpraCapabilities> = {}
Returns void
disconnect
disconnect(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraConnectionEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).emit
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Rest ...args: Parameters<XpraConnectionEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).getMaxListeners
Returns number
Private handshake
handshake(): void
Returns void
init
init(): Promise<void>
Returns Promise<void>
isReadOnly
isReadOnly(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).listenerCount
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraConnectionEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).listeners
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Returns XpraConnectionEventEmitters[E][]
off
off<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).off
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
on
on<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).on
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
once
once<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).once
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
pollClipboard
pollClipboard(): Promise<void>
Returns Promise<void>
prependListener
prependListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).prependListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).prependOnceListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
Private processBell
processBell(): void
Returns void
Private processChallenge
processChallenge(serverSalt: string, _cipherOutCaps: string, digest: string, saltDigest: string, prompt: string): void
Parameters
serverSalt: string
_cipherOutCaps: string
digest: string
saltDigest: string
prompt: string
Returns void
Private processClipboardRequest
processClipboardRequest(requestId: number, selection: XpraClipboardSelection): Promise<void>
Parameters
requestId: number
selection: XpraClipboardSelection
Returns Promise<void>
Private processClipboardToken
processClipboardToken(selection: XpraClipboardSelection, _targets: XpraClipboardTarget[], target: XpraClipboardTarget, type: XpraClipboardTarget, format: number, wireEncoding: string, wireData: string | Uint8Array): Promise<void>
Parameters
selection: XpraClipboardSelection
_targets: XpraClipboardTarget[]
target: XpraClipboardTarget
type: XpraClipboardTarget
format: number
wireEncoding: string
wireData: string | Uint8Array
Returns Promise<void>
Private processCloseNotification
processCloseNotification(id: number): void
Parameters
id: number
Returns void
Private processConfigureOverrideRedirect
processConfigureOverrideRedirect(wid: number, x: number, y: number, w: number, h: number): void
Parameters
wid: number
x: number
y: number
w: number
h: number
Returns void
Private processCursor
processCursor(encoding: string, _unknown1: number, _unknown2: number, w: number, h: number, xhot: number, yhot: number, _unknown3: number, data: string): void
Parameters
encoding: string
_unknown1: number
_unknown2: number
w: number
h: number
xhot: number
yhot: number
_unknown3: number
data: string
Returns void
Private processDisconnect
processDisconnect(message: string): void
Parameters
message: string
Returns void
Private processDraw
processDraw(wid: number, x: number, y: number, width: number, height: number, encoding: XpraDrawEncoding, image: Uint8Array | XpraDrawScrollData, packetSequence: number, rowStride: number, options: XpraDrawOptions): void
Parameters
wid: number
x: number
y: number
width: number
height: number
encoding: XpraDrawEncoding
image: Uint8Array | XpraDrawScrollData
packetSequence: number
rowStride: number
options: XpraDrawOptions
Returns void
Private processEncodings
processEncodings(caps: string[]): void
Parameters
caps: string[]
Returns void
Private processEos
processEos(wid: number): void
Parameters
wid: number
Returns void
Private processHello
processHello(capabilities: XpraServerCapabilities): void
Parameters
capabilities: XpraServerCapabilities
Returns void
Private processInfoResponse
processInfoResponse(info: XpraInfoResponse): void
Parameters
info: XpraInfoResponse
Returns void
Private processInitiateMoveResize
processInitiateMoveResize(wid: number, xRoot: number, yRoot: number, direction: number, button: number, sourceIndication: number): void
Parameters
wid: number
xRoot: number
yRoot: number
direction: number
button: number
sourceIndication: number
Returns void
Private processNewOverrideRedirect
processNewOverrideRedirect(id: number, x: number, y: number, w: number, h: number, metadata: XpraWindowMetadata, clientProperties?: XpraWindowClientProperties): void
Parameters
id: number
x: number
y: number
w: number
h: number
metadata: XpraWindowMetadata
clientProperties: XpraWindowClientProperties = {}
Returns void
Private processNewTray
processNewTray(id: number, iw: string | number, ih: string | number, metadata: XpraWindowMetadata): void
Parameters
id: number
iw: string | number
ih: string | number
metadata: XpraWindowMetadata
Returns void
Private processNewWindow
processNewWindow(id: number, ix: string | number, iy: string | number, iw: string | number, ih: string | number, metadata: XpraWindowMetadata, clientProperties?: XpraWindowClientProperties): void
Parameters
id: number
ix: string | number
iy: string | number
iw: string | number
ih: string | number
metadata: XpraWindowMetadata
clientProperties: XpraWindowClientProperties = {}
Returns void
Private processPing
processPing(...packet: number[]): void
Parameters
Rest ...packet: number[]
Returns void
Private processPingEcho
processPingEcho(last: number, l1: number, l2: number, l3: number, latency: number): void
Parameters
last: number
l1: number
l2: number
l3: number
latency: number
Returns void
Private processPointerPosition
processPointerPosition(wid: number, ix: string | number, iy: string | number): void
Parameters
wid: number
ix: string | number
iy: string | number
Returns void
Private processSendFile
processSendFile(filename: string, mime: string, print: boolean, size: number, data: Uint8Array): void
Parameters
filename: string
mime: string
print: boolean
size: number
data: Uint8Array
Returns void
Private processSetClipboardEnabled
processSetClipboardEnabled(enabled: number | boolean): void
Parameters
enabled: number | boolean
Returns void
Private processSettingChange
processSettingChange(setting: string, value: any): void
Parameters
setting: string
value: any
Returns void
Private processShowNotification
processShowNotification(_unknown1: string, id: number, _unknown2: string, replacesId: number, _unknown3: string, summary: string, body: string, expires: number, icon: null | [string, number, number, string | Uint8Array], actions: string[], hints: string[]): void
Parameters
_unknown1: string
id: number
_unknown2: string
replacesId: number
_unknown3: string
summary: string
body: string
expires: number
icon: null | [string, number, number, string | Uint8Array]
actions: string[]
hints: string[]
Returns void
Private processSoundData
processSoundData(codec: string, buffer: null | Uint8Array, options: XpraAudioOptions, metadata: XpraAudioMetadata): void
Parameters
codec: string
buffer: null | Uint8Array
options: XpraAudioOptions
metadata: XpraAudioMetadata
Returns void
Private processStartupComplete
processStartupComplete(): void
Returns void
Private processWindowIcon
processWindowIcon(wid: number, w: number, h: number, encoding: string, data: Uint8Array): void
Parameters
wid: number
w: number
h: number
encoding: string
data: Uint8Array
Returns void
Private processWindowLost
processWindowLost(wid: number): void
Parameters
wid: number
Returns void
Private processWindowMetadata
processWindowMetadata(wid: number, metadata: Partial<XpraWindowMetadata>): void
Parameters
wid: number
metadata: Partial<XpraWindowMetadata>
Returns void
Private processWindowMoveResize
processWindowMoveResize(wid: number, x: number, y: number, w: number, h: number): void
Parameters
wid: number
x: number
y: number
w: number
h: number
Returns void
Private processWindowRaise
processWindowRaise(wid: number): void
Parameters
wid: number
Returns void
Private processWindowResized
processWindowResized(wid: number, w: number, h: number): void
Parameters
wid: number
w: number
h: number
Returns void
rawListeners
rawListeners<E>(event: E): XpraConnectionEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).rawListeners
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Returns XpraConnectionEventEmitters[E][]
Private recieve
recieve(packet: [XpraRecievePacketType, ...any[]]): void
Parameters
packet: [XpraRecievePacketType, ...any[]]
Returns void
removeAllListeners
removeAllListeners<E>(event?: E): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).removeAllListeners
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
Optional event: E
Returns XpraConnection
removeListener
removeListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).removeListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
Private send
send(packet: [XpraSendPacketType, ...any[]]): void
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
sendBufferRefresh
sendBufferRefresh(wid: number): void
Parameters
wid: number
Returns void
Private sendClipboard
sendClipboard(requestId: number, selection: string, buffer: string, dataType?: string, dataFormat?: number, encoding?: string): void
Parameters
requestId: number
selection: string
buffer: string
dataType: string = 'UTF8_STRING'
dataFormat: number = 8
encoding: string = 'bytes'
Returns void
Private sendClipboardString
sendClipboardString(requestId: number, selection: string, buffer: string, dataType?: string): void
Parameters
requestId: number
selection: string
buffer: string
dataType: string = 'UTF8_STRING'
Returns void
Private sendClipboardToken
sendClipboardToken(data: string): void
Parameters
data: string
Returns void
sendCloseWindow
sendCloseWindow(wid: number): void
Parameters
wid: number
Returns void
Private sendConfigureWindow
sendConfigureWindow(wid: number, __namedParameters: XpraVector, __namedParameters: XpraVector, clientProperties: XpraWindowClientProperties, state: XpraWindowState, skipGeometry: boolean): void
Parameters
wid: number
__namedParameters: XpraVector
__namedParameters: XpraVector
clientProperties: XpraWindowClientProperties
state: XpraWindowState
skipGeometry: boolean
Returns void
sendConnectionData
sendConnectionData(): void
Returns void
Private sendDamageSequence
sendDamageSequence(packetSequence: number, wid: number, dimension: XpraVector, decodeTime: number, message?: string): void
Parameters
packetSequence: number
wid: number
dimension: XpraVector
decodeTime: number
message: string = ''
Returns void
sendFile
sendFile(filename: string, mime: string, size: number, buffer: Uint8Array | ArrayBuffer): void
Parameters
filename: string
mime: string
size: number
buffer: Uint8Array | ArrayBuffer
Returns void
sendGeometryWindow
sendGeometryWindow(wid: number, __namedParameters: XpraVector, __namedParameters: XpraVector): void
Parameters
wid: number
__namedParameters: XpraVector
__namedParameters: XpraVector
Returns void
Private sendHello
sendHello(): void
Returns void
sendKeyAction
sendKeyAction(wid: number, keyname: string, pressed: boolean, modifiers: string[], keyval: number, str: string, keycode: number, group: number): void
Parameters
wid: number
keyname: string
pressed: boolean
modifiers: string[]
keyval: number
str: string
keycode: number
group: number
Returns void
Private sendLog
sendLog(level: XpraLogLevel, ...args: XpraLoggerArguments): void
Parameters
level: XpraLogLevel
Rest ...args: XpraLoggerArguments
Returns void
sendMapWindow
sendMapWindow(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
sendMouseButton
sendMouseButton(wid: number, position: XpraVector, button: number, pressed: boolean, modifiers: number[]): void
Parameters
wid: number
position: XpraVector
button: number
pressed: boolean
modifiers: number[]
Returns void
sendMouseMove
sendMouseMove(wid: number, __namedParameters: XpraVector, modifiers: number[]): void
Parameters
wid: number
__namedParameters: XpraVector
modifiers: number[]
Returns void
sendMouseWheel
sendMouseWheel(wid: number, __namedParameters: XpraVector, position: XpraVector, modifiers: number[]): void
Parameters
wid: number
__namedParameters: XpraVector
position: XpraVector
modifiers: number[]
Returns void
sendNotificationClose
sendNotificationClose(nid: number): void
Parameters
nid: number
Returns void
Private sendPing
sendPing(): void
Returns void
sendResize
sendResize(iw: number, ih: number): void
Parameters
iw: number
ih: number
Returns void
sendResume
sendResume(wids: number[]): void
Parameters
wids: number[]
Returns void
sendShutdown
sendShutdown(): void
Returns void
sendSoundStart
sendSoundStart(): void
Returns void
sendSoundStop
sendSoundStop(): void
Returns void
sendStartCommand
sendStartCommand(name: string, command: string, ignore: boolean): void
Parameters
name: string
command: string
ignore: boolean
Returns void
sendSuspend
sendSuspend(wids: number[]): void
Parameters
wids: number[]
Returns void
sendUnmapWindow
sendUnmapWindow(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
sendWindowClose
sendWindowClose(wid: number): void
Parameters
wid: number
Returns void
sendWindowRaise
sendWindowRaise(wid: number, windows: XpraWindow[]): void
Parameters
wid: number
windows: XpraWindow[]
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraConnection
