xpra-ts: XpraAudio
Class XpraAudio
Hierarchy
TypedEventEmitter<XpraAudioEventEmitters, this>
XpraAudio
Index
Constructors
constructor
Properties
adapter
audio
audioCodec
audioFramework
auroraCodecs
defaultCodec
detectedCodecs
enabled
mediaCodecs
Methods
addListener
addQueue
emit
eventNames
getDecoders
getMaxListeners
init
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
setup
start
stop
validate
Constructors
constructor
new XpraAudio(): XpraAudio
Overrides (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).constructor
Returns XpraAudio
Properties
Private adapter
adapter: null | XpraAudioAdapter = null
Private Readonly audio
audio: HTMLAudioElement = ...
Private audioCodec
audioCodec: null | string = null
Private audioFramework
audioFramework: null | XpraAudioFramework = null
Private auroraCodecs
auroraCodecs: XpraAudioCodecMap = ...
Private defaultCodec
defaultCodec: null | string = null
Private detectedCodecs
detectedCodecs: XpraAudioCodecMap = ...
Private enabled
enabled: boolean = false
Private mediaCodecs
mediaCodecs: XpraAudioCodecMap = ...
Methods
addListener
addListener<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).addListener
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
addQueue
addQueue(buffer: Uint8Array, metadata?: XpraAudioMetadata): void
Parameters
buffer: Uint8Array
Optional metadata: XpraAudioMetadata
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraAudioEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).emit
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
Rest ...args: Parameters<XpraAudioEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).eventNames
Returns (string | symbol)[]
getDecoders
getDecoders(): string[]
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).getMaxListeners
Returns number
init
init(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).listenerCount
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraAudioEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).listeners
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
Returns XpraAudioEventEmitters[E][]
off
off<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).off
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
on
on<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).on
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
once
once<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).once
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
prependListener
prependListener<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).prependListener
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).prependOnceListener
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
rawListeners
rawListeners<E>(event: E): XpraAudioEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).rawListeners
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
Returns XpraAudioEventEmitters[E][]
removeAllListeners
removeAllListeners<E>(event?: E): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).removeAllListeners
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
Optional event: E
Returns XpraAudio
removeListener
removeListener<E>(event: E, listener: XpraAudioEventEmitters[E]): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).removeListener
Type parameters
E: keyof XpraAudioEventEmitters
Parameters
event: E
listener: XpraAudioEventEmitters[E]
Returns XpraAudio
setMaxListeners
setMaxListeners(maxListeners: number): XpraAudio
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraAudioEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraAudio
setup
setup(serverCapabilities: XpraServerCapabilities): Promise<void>
Parameters
serverCapabilities: XpraServerCapabilities
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
validate
validate(codec: string): boolean
Parameters
codec: string
Returns boolean
