xpra-html5-client: XpraWorkerProxy
Class XpraWorkerProxy
A proxy to handle messaging between the client and a worker
Hierarchy
TypedEventEmitter<XpraWorkerProxyEventEmitters, this>
XpraWorkerProxy
Index
Properties
decodeWorker
packetWorker
Methods
configure
onMessage
postDecoderMessage
postPacketMessage
pushDecode
pushRecieve
pushSend
setConnected
setDecodeWorker
setWorker
setupRecieveCipher
setupSendCipher
Properties
Private decodeWorker
decodeWorker: null | Worker | XpraDecodeWorker = null
Private packetWorker
packetWorker: null | Worker | XpraPacketWorker = null
Methods
configure
configure(options: XpraConnectionOptions): void
Parameters
options: XpraConnectionOptions
Returns void
Private onMessage
onMessage(msg: XpraWorkerMessage, data: any): void
Parameters
msg: XpraWorkerMessage
data: any
Returns void
Private postDecoderMessage
postDecoderMessage(data: XpraDraw): void
Parameters
data: XpraDraw
Returns void
Private postPacketMessage
postPacketMessage(msg: XpraWorkerMessage, data: any): void
Parameters
msg: XpraWorkerMessage
data: any
Returns void
pushDecode
pushDecode(data: XpraDraw): void
Parameters
data: XpraDraw
Returns void
pushRecieve
pushRecieve(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
pushSend
pushSend(packet: [XpraSendPacketType, ...any[]]): void
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
setConnected
setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
setDecodeWorker
setDecodeWorker(worker: Worker | XpraDecodeWorker): void
Parameters
worker: Worker | XpraDecodeWorker
Returns void
setWorker
setWorker(worker: Worker | XpraPacketWorker): void
Parameters
worker: Worker | XpraPacketWorker
Returns void
setupRecieveCipher
setupRecieveCipher(capabilities: XpraCapabilities, key: string): void
Parameters
capabilities: XpraCapabilities
key: string
Returns void
setupSendCipher
setupSendCipher(capabilities: XpraCipherCapability | XpraServerCapabilities, key: string): void
Parameters
capabilities: XpraCipherCapability | XpraServerCapabilities
key: string
Returns void
