xpra-ts: XpraKeyboard
Class XpraKeyboard
Hierarchy
TypedEventEmitter<XpraKeyboardEventEmitters, this>
XpraKeyboard
Index
Properties
altgrState
keyboardKayout
modifiers
swapKeys
Methods
configure
getKey
getModifiers
onKeyPress
Properties
Private altgrState
altgrState: boolean = false
Private keyboardKayout
keyboardKayout: string = 'us'
Private modifiers
modifiers: { alt: null; altgr: null; ctrl: null; meta: null; numlock: null } = ...
Type declaration
alt: null
altgr: null
ctrl: null
meta: null
numlock: null
Private swapKeys
swapKeys: boolean = false
Methods
configure
configure(options: XpraConnectionOptions, capabilities: XpraServerCapabilities): void
Parameters
options: XpraConnectionOptions
capabilities: XpraServerCapabilities
Returns void
getKey
getKey(ev: KeyboardEvent | MouseEvent): { group: number; keycode: any; keyname: any; keyval: any; str: any }
Parameters
ev: KeyboardEvent | MouseEvent
Returns { group: number; keycode: any; keyname: any; keyval: any; str: any }
group: number
keycode: any
keyname: any
keyval: any
str: any
getModifiers
getModifiers(ev: KeyboardEvent | MouseEvent): string[]
Parameters
ev: KeyboardEvent | MouseEvent
Returns string[]
onKeyPress
onKeyPress(str: string, pressed: boolean): void
Parameters
str: string
pressed: boolean
Returns void
