xpra-ts: XpraSendQueue
Class XpraSendQueue
Hierarchy
XpraQueue<XpraSendPacket, ArrayBufferLike>
XpraSendQueue
Index
Constructors
constructor
Properties
connected
packetEncoder
queue
Methods
addListener
clear
configure
emit
encode
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
process
push
rawListeners
removeAllListeners
removeListener
setConnected
setMaxListeners
Constructors
constructor
new XpraSendQueue(): XpraSendQueue
Inherited from XpraQueue.constructor
Returns XpraSendQueue
Properties
Protected connected
connected: boolean = true
Inherited from XpraQueue.connected
Private packetEncoder
packetEncoder: XpraPacketEncoder = 'bencode'
Protected queue
queue: [XpraSendPacketType, ...any[]][] = []
Inherited from XpraQueue.queue
Methods
addListener
addListener<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.addListener
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
clear
clear(): void
Inherited from XpraQueue.clear
Returns void
configure
configure(options: XpraConnectionOptions): void
Overrides XpraQueue.configure
Parameters
options: XpraConnectionOptions
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]>): boolean
Inherited from XpraQueue.emit
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
Rest ...args: Parameters<XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]>
Returns boolean
Private encode
encode(packet: [XpraSendPacketType, ...any[]]): [any, number]
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns [any, number]
eventNames
eventNames(): (string | symbol)[]
Inherited from XpraQueue.eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from XpraQueue.getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from XpraQueue.listenerCount
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E][]
Inherited from XpraQueue.listeners
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
Returns XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E][]
off
off<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.off
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
on
on<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.on
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
once
once<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.once
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
prependListener
prependListener<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.prependListener
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.prependOnceListener
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
process
process(): void
Returns void
push
push(packet: [XpraSendPacketType, ...any[]]): void
Inherited from XpraQueue.push
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
rawListeners
rawListeners<E>(event: E): XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E][]
Inherited from XpraQueue.rawListeners
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
Returns XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E][]
removeAllListeners
removeAllListeners<E>(event?: E): XpraSendQueue
Inherited from XpraQueue.removeAllListeners
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
Optional event: E
Returns XpraSendQueue
removeListener
removeListener<E>(event: E, listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]): XpraSendQueue
Inherited from XpraQueue.removeListener
Type parameters
E: keyof XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>
Parameters
event: E
listener: XpraQueueEventEmitters<[XpraSendPacketType, ...any[]], ArrayBufferLike>[E]
Returns XpraSendQueue
setConnected
setConnected(conn: boolean): void
Inherited from XpraQueue.setConnected
Parameters
conn: boolean
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraSendQueue
Inherited from XpraQueue.setMaxListeners
Parameters
maxListeners: number
Returns XpraSendQueue
