xpra-html5-client: XpraClipboard
Class XpraClipboard
Provides clipboard functionality to the Xpra client
Hierarchy
TypedEventEmitter<XpraClipboardEventEmitters, this>
XpraClipboard
Index
Properties
clipboardBuffer
direction
enabled
Methods
configure
isEnabled
poll
read
reset
setEnabled
write
Properties
Private clipboardBuffer
clipboardBuffer: Partial<Record<XpraClipboardSelection, XpraPacketArguments>> = {}
Private direction
direction: XpraClipboardDirection = 'both'
Private enabled
enabled: boolean = false
Methods
configure
configure(options: XpraConnectionOptions): void
Parameters
options: XpraConnectionOptions
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
poll
poll(): Promise<void>
Returns Promise<void>
read
read(requestId: number, selection: XpraClipboardSelection): Promise<void>
Parameters
requestId: number
selection: XpraClipboardSelection
Returns Promise<void>
reset
reset(): void
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
write
write(capabilities: XpraCapabilities, selection: XpraClipboardSelection, _targets: XpraClipboardTarget[], target: XpraClipboardTarget, type: XpraClipboardTarget, format: number, wireEncoding: string, wireData: string | Uint8Array): Promise<void>
Parameters
capabilities: XpraCapabilities
selection: XpraClipboardSelection
_targets: XpraClipboardTarget[]
target: XpraClipboardTarget
type: XpraClipboardTarget
format: number
wireEncoding: string
wireData: string | Uint8Array
Returns Promise<void>
