xpra-ts: XpraWindowManager
Class XpraWindowManager
Hierarchy
XpraWindowManager
Index
Constructors
constructor
Properties
altgrState
keyboardKayout
windows
xpra
Methods
clearWindows
close
createWindow
getKeyboardModifiers
getWindow
keyPress
maximize
minimize
mouseButton
mouseMove
mouseWheel
moveResize
onResize
raise
removeWindow
renderWindow
restore
updateWindow
Constructors
constructor
new XpraWindowManager(xpra: XpraConnection): XpraWindowManager
Parameters
xpra: XpraConnection
Returns XpraWindowManager
Properties
Private altgrState
altgrState: boolean = false
Private keyboardKayout
keyboardKayout: string = 'us'
Private windows
windows: XpraWindowManagerWindow[] = []
Private xpra
xpra: XpraConnection
Methods
clearWindows
clearWindows(): void
Returns void
close
close(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
createWindow
createWindow(attributes: XpraWindow): void
Parameters
attributes: XpraWindow
Returns void
getKeyboardModifiers
getKeyboardModifiers(ev: MouseEvent | KeyboardEvent): string[]
Parameters
ev: MouseEvent | KeyboardEvent
Returns string[]
getWindow
getWindow(id: number): null | XpraWindowManagerWindow
Parameters
id: number
Returns null | XpraWindowManagerWindow
keyPress
keyPress(win: null | XpraWindowManagerWindow, ev: KeyboardEvent, pressed: boolean): void
Parameters
win: null | XpraWindowManagerWindow
ev: KeyboardEvent
pressed: boolean
Returns void
maximize
maximize(win: XpraWindowManagerWindow, position: XpraVector, dimension: XpraVector): void
Parameters
win: XpraWindowManagerWindow
position: XpraVector
dimension: XpraVector
Returns void
minimize
minimize(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
mouseButton
mouseButton(win: XpraWindowManagerWindow, ev: MouseEvent, pressed: boolean): void
Parameters
win: XpraWindowManagerWindow
ev: MouseEvent
pressed: boolean
Returns void
mouseMove
mouseMove(win: null | XpraWindowManagerWindow, ev: MouseEvent): void
Parameters
win: null | XpraWindowManagerWindow
ev: MouseEvent
Returns void
mouseWheel
mouseWheel(win: XpraWindowManagerWindow, ev: Event | MouseEvent | WheelEvent): void
Parameters
win: XpraWindowManagerWindow
ev: Event | MouseEvent | WheelEvent
Returns void
moveResize
moveResize(win: XpraWindowManagerWindow, position: XpraVector, dimension: XpraVector): void
Parameters
win: XpraWindowManagerWindow
position: XpraVector
dimension: XpraVector
Returns void
onResize
onResize(wid: number, dimension: XpraVector): void
Parameters
wid: number
dimension: XpraVector
Returns void
raise
raise(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
removeWindow
removeWindow(id: number): void
Parameters
id: number
Returns void
Private renderWindow
renderWindow(win: XpraWindowManagerWindow): Promise<void>
Parameters
win: XpraWindowManagerWindow
Returns Promise<void>
restore
restore(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
updateWindow
updateWindow(attributes: XpraWindow): void
Parameters
attributes: XpraWindow
Returns void
