xpra-ts: XpraWebsocket
Class XpraWebsocket
Hierarchy
TypedEventEmitter<XpraWebsocketEventEmitters, this>
XpraWebsocket
Index
Properties
connectionStatus
host
maxReconnectAttempts
reconnectAttempt
reconnectIntervalTime
reconnectTimeout
ws
Accessors
connected
status
Methods
clearTimers
connect
disconnect
send
Properties
Private connectionStatus
connectionStatus: XpraConnectionStatus = 'disconnected'
Private host
host: string = ''
Private maxReconnectAttempts
maxReconnectAttempts: number = 3
Private reconnectAttempt
reconnectAttempt: number = 0
Private reconnectIntervalTime
reconnectIntervalTime: number = ...
Private reconnectTimeout
reconnectTimeout: number = 0
Private ws
ws: null | WebSocket = null
Accessors
connected
get connected(): boolean
Returns boolean
status
get status(): XpraConnectionStatus
Returns XpraConnectionStatus
Methods
Private clearTimers
clearTimers(): void
Returns void
connect
connect(host: string, options?: XpraConnectionOptions): void
Parameters
host: string
Optional options: XpraConnectionOptions
Returns void
disconnect
disconnect(reconnect?: boolean): void
Parameters
reconnect: boolean = false
Returns void
send
send(message: string | Uint8Array | ArrayBufferLike): void
Parameters
message: string | Uint8Array | ArrayBufferLike
Returns void
