xpra-ts: XpraClipboard
Class XpraClipboard
Hierarchy
TypedEventEmitter<XpraClipboardEventEmitters, this>
XpraClipboard
Index
Constructors
constructor
Properties
clipboardBuffer
direction
enabled
Methods
addListener
configure
emit
eventNames
getMaxListeners
isEnabled
listenerCount
listeners
off
on
once
poll
prependListener
prependOnceListener
rawListeners
read
removeAllListeners
removeListener
reset
setEnabled
setMaxListeners
write
Constructors
constructor
new XpraClipboard(): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).constructor
Returns XpraClipboard
Properties
Private clipboardBuffer
clipboardBuffer: Partial<Record<XpraClipboardSelection, XpraPacketArguments>> = {}
Private direction
direction: XpraClipboardDirection = 'both'
Private enabled
enabled: boolean = false
Methods
addListener
addListener<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).addListener
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
configure
configure(options: XpraConnectionOptions): void
Parameters
options: XpraConnectionOptions
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraClipboardEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).emit
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
Rest ...args: Parameters<XpraClipboardEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).getMaxListeners
Returns number
isEnabled
isEnabled(): boolean
Returns boolean
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).listenerCount
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraClipboardEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).listeners
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
Returns XpraClipboardEventEmitters[E][]
off
off<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).off
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
on
on<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).on
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
once
once<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).once
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
poll
poll(): Promise<void>
Returns Promise<void>
prependListener
prependListener<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).prependListener
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).prependOnceListener
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
rawListeners
rawListeners<E>(event: E): XpraClipboardEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).rawListeners
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
Returns XpraClipboardEventEmitters[E][]
read
read(requestId: number, selection: XpraClipboardSelection): Promise<void>
Parameters
requestId: number
selection: XpraClipboardSelection
Returns Promise<void>
removeAllListeners
removeAllListeners<E>(event?: E): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).removeAllListeners
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
Optional event: E
Returns XpraClipboard
removeListener
removeListener<E>(event: E, listener: XpraClipboardEventEmitters[E]): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).removeListener
Type parameters
E: keyof XpraClipboardEventEmitters
Parameters
event: E
listener: XpraClipboardEventEmitters[E]
Returns XpraClipboard
reset
reset(): void
Returns void
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraClipboard
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraClipboardEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraClipboard
write
write(capabilities: XpraCapabilities, selection: XpraClipboardSelection, _targets: XpraClipboardTarget[], target: XpraClipboardTarget, type: XpraClipboardTarget, format: number, wireEncoding: string, wireData: string | Uint8Array): Promise<void>
Parameters
capabilities: XpraCapabilities
selection: XpraClipboardSelection
_targets: XpraClipboardTarget[]
target: XpraClipboardTarget
type: XpraClipboardTarget
format: number
wireEncoding: string
wireData: string | Uint8Array
Returns Promise<void>
