xpra-ts: XpraConnectionWorker
Class XpraConnectionWorker
Hierarchy
TypedEventEmitter<XpraConnectionWorkerEventEmitters, this>
XpraConnectionWorker
Index
Constructors
constructor
Properties
worker
Methods
addListener
configure
emit
eventNames
getMaxListeners
init
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
pushRecieve
pushSend
rawListeners
recieve
removeAllListeners
removeListener
send
setConnected
setMaxListeners
Constructors
constructor
new XpraConnectionWorker(worker: Worker): XpraConnectionWorker
Overrides (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).constructor
Parameters
worker: Worker
Returns XpraConnectionWorker
Properties
Private Readonly worker
worker: Worker
Methods
addListener
addListener<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).addListener
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
configure
configure(options: XpraConnectionOptions): void
Parameters
options: XpraConnectionOptions
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraConnectionWorkerEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).emit
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
Rest ...args: Parameters<XpraConnectionWorkerEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).getMaxListeners
Returns number
init
init(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).listenerCount
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraConnectionWorkerEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).listeners
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
Returns XpraConnectionWorkerEventEmitters[E][]
off
off<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).off
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
on
on<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).on
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
once
once<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).once
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
prependListener
prependListener<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).prependListener
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).prependOnceListener
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
pushRecieve
pushRecieve(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
pushSend
pushSend(packet: [XpraSendPacketType, ...any[]]): void
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
rawListeners
rawListeners<E>(event: E): XpraConnectionWorkerEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).rawListeners
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
Returns XpraConnectionWorkerEventEmitters[E][]
Private recieve
recieve(msg: XpraWorkerMessage, data: any): void
Parameters
msg: XpraWorkerMessage
data: any
Returns void
removeAllListeners
removeAllListeners<E>(event?: E): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).removeAllListeners
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
Optional event: E
Returns XpraConnectionWorker
removeListener
removeListener<E>(event: E, listener: XpraConnectionWorkerEventEmitters[E]): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).removeListener
Type parameters
E: keyof XpraConnectionWorkerEventEmitters
Parameters
event: E
listener: XpraConnectionWorkerEventEmitters[E]
Returns XpraConnectionWorker
Private send
send(msg: XpraWorkerMessage, data: any): void
Parameters
msg: XpraWorkerMessage
data: any
Returns void
setConnected
setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraConnectionWorker
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionWorkerEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraConnectionWorker
