xpra-html5-client: XpraRecieveQueue
Class XpraRecieveQueue
Processes packets that comes from an Xpra server
Hierarchy
XpraQueue<Uint8Array, XpraRecievePacket>
XpraRecieveQueue
Index
Properties
cipher
cipherBlockSize
connected
debugPackets
header
queue
raw
Methods
checkPacketHeader
clear
clearCipher
configure
fixPacketData
parsePacketHeader
process
processNext
processPacketData
processPacketHeader
push
setConnected
setupCipher
Properties
Protected cipher
cipher: null | BlockCipher = null
Inherited from XpraQueue.cipher
Protected cipherBlockSize
cipherBlockSize: number = 0
Inherited from XpraQueue.cipherBlockSize
Protected connected
connected: boolean = true
Inherited from XpraQueue.connected
Protected debugPackets
debugPackets: string[] = []
Inherited from XpraQueue.debugPackets
Private header
header: XpraRecieveHeader = []
Protected queue
queue: Uint8Array[] = []
Inherited from XpraQueue.queue
Private raw
raw: Uint8Array[] = []
Methods
Private checkPacketHeader
checkPacketHeader(): void
Returns void
clear
clear(): void
Overrides XpraQueue.clear
Returns void
clearCipher
clearCipher(): void
Inherited from XpraQueue.clearCipher
Returns void
configure
configure(options: XpraConnectionOptions): void
Inherited from XpraQueue.configure
Parameters
options: XpraConnectionOptions
Returns void
Private fixPacketData
fixPacketData(packet: [XpraRecievePacketType, ...any[]]): [XpraRecievePacketType, ...any[]]
Parameters
packet: [XpraRecievePacketType, ...any[]]
Returns [XpraRecievePacketType, ...any[]]
Private parsePacketHeader
parsePacketHeader(): number[]
Returns number[]
process
process(): void
Returns void
Private processNext
processNext(): boolean
Returns boolean
Private processPacketData
processPacketData(packetSize: number, protoCrypto: number, padding: number, level: number): Uint8Array
Parameters
packetSize: number
protoCrypto: number
padding: number
level: number
Returns Uint8Array
Private processPacketHeader
processPacketHeader(): boolean
Returns boolean
push
push(packet: Uint8Array): void
Inherited from XpraQueue.push
Parameters
packet: Uint8Array
Returns void
setConnected
setConnected(conn: boolean): void
Inherited from XpraQueue.setConnected
Parameters
conn: boolean
Returns void
setupCipher
setupCipher(caps: XpraCipherCapability, key: string): void
Overrides XpraQueue.setupCipher
Parameters
caps: XpraCipherCapability
key: string
Returns void
