xpra-html5-client: XpraPacketWebWorker
Class XpraPacketWebWorker
Web worker instance.
Hierarchy
XpraPacketWorker
XpraPacketWebWorker
Index
Methods
addEventListener
init
postMessage
processMessage
send
setConnected
Methods
addEventListener
addEventListener(name: keyof XpraWorkerEventEmitters, cb: (...args: any) => void): void
Inherited from XpraPacketWorker.addEventListener
behave like a WebWorker instance
Parameters
name: keyof XpraWorkerEventEmitters
cb: (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns void
Protected init
init(): void
Overrides XpraPacketWorker.init
Returns void
postMessage
postMessage(message: any): void
Inherited from XpraPacketWorker.postMessage
behave like a WebWorker instance
Parameters
message: any
Returns void
Protected processMessage
processMessage(cmd: XpraWorkerMessage, data: any): void
Inherited from XpraPacketWorker.processMessage
Parameters
cmd: XpraWorkerMessage
data: any
Returns void
Protected send
send(cmd: string, data: any): void
Overrides XpraPacketWorker.send
Parameters
cmd: string
data: any
Returns void
Protected setConnected
setConnected(connected: boolean): void
Inherited from XpraPacketWorker.setConnected
Parameters
connected: boolean
Returns void
