xpra-html5-client: XpraWorker
Class XpraWorker
Base class for handling worker messages and queues
Hierarchy
TypedEventEmitter<XpraWorkerEventEmitters, this>
XpraWorker
XpraNullWorker
XpraWebWorker
Index
Constructors
constructor
Properties
recieveQueue
sendQueue
Methods
init
processMessage
send
setConnected
Constructors
constructor
new XpraWorker(): XpraWorker
Overrides (EventEmitter as unknown as new () => TypedEmitter<XpraWorkerEventEmitters>).constructor
Returns XpraWorker
Properties
Private recieveQueue
recieveQueue: XpraRecieveQueue = ...
Private sendQueue
sendQueue: XpraSendQueue = ...
Methods
Protected init
init(): void
virtual
Returns void
Protected processMessage
processMessage(cmd: XpraWorkerMessage, data: any): void
Parameters
cmd: XpraWorkerMessage
data: any
Returns void
Protected send
send(_cmd: string, _data: any): void
virtual
Parameters
_cmd: string
_data: any
Returns void
Protected setConnected
setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
