xpra-ts: XpraConnection
Class XpraConnection
Hierarchy
TypedEventEmitter<XpraConnectionEventEmitters, this>
XpraConnection
Index
Constructors
constructor
Properties
audio
capabilities
clipboard
connectionCheckTimeout
inited
keyboard
logger
mouse
options
pingInterval
processorBindings
serverCapabilities
started
stats
worker
ws
Methods
addListener
clearTimers
connect
createCapabilities
disconnect
emit
eventNames
getCapabilities
getMaxListeners
getOptions
getServerCapabilities
handshake
init
isReadOnly
isReady
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
processBell
processChallenge
processClipboardRequest
processClipboardToken
processCloseNotification
processConfigureOverrideRedirect
processCursor
processDisconnect
processDraw
processEncodings
processEos
processHello
processInfoResponse
processInitiateMoveResize
processNewOverrideRedirect
processNewTray
processNewWindow
processOpenUrl
processPing
processPingEcho
processPointerPosition
processSendFile
processSetClipboardEnabled
processSettingChange
processShowNotification
processSoundData
processStartupComplete
processWindowIcon
processWindowLost
processWindowMetadata
processWindowMoveResize
processWindowRaise
processWindowResized
rawListeners
recieve
removeAllListeners
removeListener
send
sendBufferRefresh
sendClipboard
sendClipboardToken
sendCloseWindow
sendConfigureWindow
sendConnectionData
sendDamageSequence
sendFile
sendGeometryWindow
sendHello
sendKeyAction
sendLayoutChanged
sendLog
sendMapWindow
sendMouseButton
sendMouseMove
sendMouseWheel
sendNotificationClose
sendPing
sendResize
sendResume
sendShutdown
sendSoundStart
sendSoundStop
sendStartCommand
sendSuspend
sendUnmapWindow
sendWindowClose
sendWindowRaise
setMaxListeners
Constructors
constructor
new XpraConnection(worker: Worker): XpraConnection
Overrides (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).constructor
Parameters
worker: Worker
Returns XpraConnection
Properties
Private Readonly audio
audio: XpraAudio = ...
Private capabilities
capabilities: XpraCapabilities = ...
Readonly clipboard
clipboard: XpraClipboard = ...
Private connectionCheckTimeout
connectionCheckTimeout: number = 0
Private inited
inited: boolean = false
Readonly keyboard
keyboard: XpraKeyboard = ...
Readonly logger
logger: XpraLogger = ...
Readonly mouse
mouse: XpraMouse = ...
Private options
options: XpraConnectionOptions = ...
Private pingInterval
pingInterval: number = 0
Private processorBindings
processorBindings: Record<XpraRecievePacketType, (...args: XpraPacketArguments) => void> = ...
Private serverCapabilities
serverCapabilities: null | XpraServerCapabilities = null
Private started
started: boolean = false
Private stats
stats: XpraConnectionStats = ...
Private Readonly worker
worker: XpraConnectionWorker
Private Readonly ws
ws: XpraWebsocket = ...
Methods
addListener
addListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).addListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
Private clearTimers
clearTimers(): void
Returns void
connect
connect(host: string, options?: Partial<XpraConnectionOptions>): void
Parameters
host: string
options: Partial<XpraConnectionOptions> = {}
Returns void
Private createCapabilities
createCapabilities(append?: Partial<XpraCapabilities>): void
Parameters
append: Partial<XpraCapabilities> = {}
Returns void
disconnect
disconnect(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraConnectionEventEmitters[E]>): boolean
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).emit
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Rest ...args: Parameters<XpraConnectionEventEmitters[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).eventNames
Returns (string | symbol)[]
getCapabilities
getCapabilities(): { argv: string[]; auto_refresh_delay: number; bandwidth-limit: number; bell: boolean; bencode: boolean; brotli: boolean; build.branch: string; build.local_modifications: number; build.revision: string; challenge_client_salt?: string; challenge_response?: string; cipher?: boolean; cipher.iv?: string; cipher.key_hash?: string; cipher.key_salt?: string; cipher.key_size?: number; cipher.key_stretch_iterations?: number; cipher.mode?: string; cipher.padding.options?: string[]; client_type: string; clipboard: boolean; clipboard.contents-slice-fix: boolean; clipboard.greedy: boolean; clipboard.preferred-targets: string[]; clipboard.selections: XpraClipboardSelection[]; clipboard.want_targets: boolean; compression_level: number; connection-data: Record<string, string | number>; cursors: boolean; desktop_mode_size: XpraVector; desktop_size: XpraVector; digest: string[]; display: string; dpi: number; encoding: XpraPacketEncoder; encoding.color-gamut: string; encoding.decoder-speed: { video: number }; encoding.eos: boolean; encoding.flush: boolean; encoding.full_csc_modes: Record<string, string[]>; encoding.h264+mp4.: number; encoding.h264+mp4.YUV420P.level: string; encoding.h264+mp4.YUV420P.profile: string; encoding.h264+mp4.score-delta: number; encoding.h264.YUV420P.level: string; encoding.h264.YUV420P.profile: string; encoding.h264.cabac: boolean; encoding.h264.deblocking-filter: boolean; encoding.h264.fast-decode: boolean; encoding.h264.score-delta: number; encoding.icons.max_size: XpraVector; encoding.mpeg4+mp4.score-delta: number; encoding.rgb_lz4: boolean; encoding.rgb_zlib: boolean; encoding.scrolling: boolean; encoding.transparency: boolean; encoding.video_max_size: XpraVector; encoding.video_scaling: boolean; encoding.vp8+webm.score-delta: number; encoding.x264.YUV420P.profile: string; encodings: XpraDrawEncoding[]; encodings.core: XpraDrawEncoding[]; encodings.cursor: string[]; encodings.packet: boolean; encodings.rgb_formats: XpraRGBFormats[]; encodings.window-icon: string[]; file-size-limit: number; file-transfer: boolean; flush: boolean; keyboard: boolean; lz4: boolean; metadata.supported: string[]; mouse.show: boolean; named_cursors: boolean; namespace: boolean; notifications: boolean; notifications.actions: boolean; notifications.close: boolean; open-url: boolean; ping-echo-sourceid: boolean; platform: string; platform.name: string; platform.platform: string; platform.processor: string; printing: boolean; randr_notify: boolean; rencode: boolean; rencodeplus: boolean; salt-digest: string[]; screen-resize-bigger: boolean; screen_sizes: XpraScreen[]; server-window-resize: boolean; session-type: string; session-type.full: string; setting-change: boolean; share: boolean; sound.bundle-metadata: boolean; sound.decoders: string[]; sound.receive: boolean; sound.send: boolean; sound.server_driven: boolean; start-new-session?: Partial<XpraStartNewSession>; steal: boolean; system_tray: boolean; username: string; uuid: string; version: string; vrefresh: number; websocket.multi-packet: boolean; window.pre-map: boolean; windows: boolean; xdg-menu-update: boolean; xkbmap_keycodes: XpraXkbpMapKeycode[]; xkbmap_layout: string; xkbmap_print: string; xkbmap_query: string; yaml: boolean; zlib: boolean }
Returns { argv: string[]; auto_refresh_delay: number; bandwidth-limit: number; bell: boolean; bencode: boolean; brotli: boolean; build.branch: string; build.local_modifications: number; build.revision: string; challenge_client_salt?: string; challenge_response?: string; cipher?: boolean; cipher.iv?: string; cipher.key_hash?: string; cipher.key_salt?: string; cipher.key_size?: number; cipher.key_stretch_iterations?: number; cipher.mode?: string; cipher.padding.options?: string[]; client_type: string; clipboard: boolean; clipboard.contents-slice-fix: boolean; clipboard.greedy: boolean; clipboard.preferred-targets: string[]; clipboard.selections: XpraClipboardSelection[]; clipboard.want_targets: boolean; compression_level: number; connection-data: Record<string, string | number>; cursors: boolean; desktop_mode_size: XpraVector; desktop_size: XpraVector; digest: string[]; display: string; dpi: number; encoding: XpraPacketEncoder; encoding.color-gamut: string; encoding.decoder-speed: { video: number }; encoding.eos: boolean; encoding.flush: boolean; encoding.full_csc_modes: Record<string, string[]>; encoding.h264+mp4.: number; encoding.h264+mp4.YUV420P.level: string; encoding.h264+mp4.YUV420P.profile: string; encoding.h264+mp4.score-delta: number; encoding.h264.YUV420P.level: string; encoding.h264.YUV420P.profile: string; encoding.h264.cabac: boolean; encoding.h264.deblocking-filter: boolean; encoding.h264.fast-decode: boolean; encoding.h264.score-delta: number; encoding.icons.max_size: XpraVector; encoding.mpeg4+mp4.score-delta: number; encoding.rgb_lz4: boolean; encoding.rgb_zlib: boolean; encoding.scrolling: boolean; encoding.transparency: boolean; encoding.video_max_size: XpraVector; encoding.video_scaling: boolean; encoding.vp8+webm.score-delta: number; encoding.x264.YUV420P.profile: string; encodings: XpraDrawEncoding[]; encodings.core: XpraDrawEncoding[]; encodings.cursor: string[]; encodings.packet: boolean; encodings.rgb_formats: XpraRGBFormats[]; encodings.window-icon: string[]; file-size-limit: number; file-transfer: boolean; flush: boolean; keyboard: boolean; lz4: boolean; metadata.supported: string[]; mouse.show: boolean; named_cursors: boolean; namespace: boolean; notifications: boolean; notifications.actions: boolean; notifications.close: boolean; open-url: boolean; ping-echo-sourceid: boolean; platform: string; platform.name: string; platform.platform: string; platform.processor: string; printing: boolean; randr_notify: boolean; rencode: boolean; rencodeplus: boolean; salt-digest: string[]; screen-resize-bigger: boolean; screen_sizes: XpraScreen[]; server-window-resize: boolean; session-type: string; session-type.full: string; setting-change: boolean; share: boolean; sound.bundle-metadata: boolean; sound.decoders: string[]; sound.receive: boolean; sound.send: boolean; sound.server_driven: boolean; start-new-session?: Partial<XpraStartNewSession>; steal: boolean; system_tray: boolean; username: string; uuid: string; version: string; vrefresh: number; websocket.multi-packet: boolean; window.pre-map: boolean; windows: boolean; xdg-menu-update: boolean; xkbmap_keycodes: XpraXkbpMapKeycode[]; xkbmap_layout: string; xkbmap_print: string; xkbmap_query: string; yaml: boolean; zlib: boolean }
argv: string[]
auto_refresh_delay: number
bandwidth-limit: number
bell: boolean
bencode: boolean
brotli: boolean
build.branch: string
build.local_modifications: number
build.revision: string
Optional challenge_client_salt?: string
Optional challenge_response?: string
Optional cipher?: boolean
Optional cipher.iv?: string
Optional cipher.key_hash?: string
Optional cipher.key_salt?: string
Optional cipher.key_size?: number
Optional cipher.key_stretch_iterations?: number
Optional cipher.mode?: string
Optional cipher.padding.options?: string[]
client_type: string
clipboard: boolean
clipboard.contents-slice-fix: boolean
clipboard.greedy: boolean
clipboard.preferred-targets: string[]
clipboard.selections: XpraClipboardSelection[]
clipboard.want_targets: boolean
compression_level: number
connection-data: Record<string, string | number>
cursors: boolean
desktop_mode_size: XpraVector
desktop_size: XpraVector
digest: string[]
display: string
dpi: number
encoding: XpraPacketEncoder
encoding.color-gamut: string
encoding.decoder-speed: { video: number }
video: number
encoding.eos: boolean
encoding.flush: boolean
encoding.full_csc_modes: Record<string, string[]>
encoding.h264+mp4.: number
encoding.h264+mp4.YUV420P.level: string
encoding.h264+mp4.YUV420P.profile: string
encoding.h264+mp4.score-delta: number
encoding.h264.YUV420P.level: string
encoding.h264.YUV420P.profile: string
encoding.h264.cabac: boolean
encoding.h264.deblocking-filter: boolean
encoding.h264.fast-decode: boolean
encoding.h264.score-delta: number
encoding.icons.max_size: XpraVector
encoding.mpeg4+mp4.score-delta: number
encoding.rgb_lz4: boolean
encoding.rgb_zlib: boolean
encoding.scrolling: boolean
encoding.transparency: boolean
encoding.video_max_size: XpraVector
encoding.video_scaling: boolean
encoding.vp8+webm.score-delta: number
encoding.x264.YUV420P.profile: string
encodings: XpraDrawEncoding[]
encodings.core: XpraDrawEncoding[]
encodings.cursor: string[]
encodings.packet: boolean
encodings.rgb_formats: XpraRGBFormats[]
encodings.window-icon: string[]
file-size-limit: number
file-transfer: boolean
flush: boolean
keyboard: boolean
lz4: boolean
metadata.supported: string[]
mouse.show: boolean
named_cursors: boolean
namespace: boolean
notifications: boolean
notifications.actions: boolean
notifications.close: boolean
open-url: boolean
ping-echo-sourceid: boolean
platform: string
platform.name: string
platform.platform: string
platform.processor: string
printing: boolean
randr_notify: boolean
rencode: boolean
rencodeplus: boolean
salt-digest: string[]
screen-resize-bigger: boolean
screen_sizes: XpraScreen[]
server-window-resize: boolean
session-type: string
session-type.full: string
setting-change: boolean
share: boolean
sound.bundle-metadata: boolean
sound.decoders: string[]
sound.receive: boolean
sound.send: boolean
sound.server_driven: boolean
Optional start-new-session?: Partial<XpraStartNewSession>
steal: boolean
system_tray: boolean
username: string
uuid: string
version: string
vrefresh: number
websocket.multi-packet: boolean
window.pre-map: boolean
windows: boolean
xdg-menu-update: boolean
xkbmap_keycodes: XpraXkbpMapKeycode[]
xkbmap_layout: string
xkbmap_print: string
xkbmap_query: string
yaml: boolean
zlib: boolean
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).getMaxListeners
Returns number
getOptions
getOptions(): { audio: boolean; bandWidthLimit: number; bell: boolean; clipboard: boolean; clipboardDirection: XpraClipboardDirection; clipboardImages: boolean; connectionTimeout: number; cursor: boolean; display: string; encoder: XpraPacketEncoder; encryption: null | string; encryptionKey: null | string; exitWithChildren: boolean; exitWithClient: boolean; fileTransfer: boolean; keyboard: boolean; keyboardLayout: string; mouse: boolean; nativeVideo: boolean; notifications: boolean; openUrl: boolean; password: string; printing: boolean; reconnect: boolean; reconnectAttempts: number; reconnectInterval: number; reverseScrollX: boolean; reverseScrollY: boolean; shareSession: boolean; showStartMenu: boolean; ssl: boolean; startCommand: string; startNewSession: null | XpraStartNewSessionMode; stealSession: boolean; swapKeys: boolean; tray: boolean; username: string; video: boolean }
Returns { audio: boolean; bandWidthLimit: number; bell: boolean; clipboard: boolean; clipboardDirection: XpraClipboardDirection; clipboardImages: boolean; connectionTimeout: number; cursor: boolean; display: string; encoder: XpraPacketEncoder; encryption: null | string; encryptionKey: null | string; exitWithChildren: boolean; exitWithClient: boolean; fileTransfer: boolean; keyboard: boolean; keyboardLayout: string; mouse: boolean; nativeVideo: boolean; notifications: boolean; openUrl: boolean; password: string; printing: boolean; reconnect: boolean; reconnectAttempts: number; reconnectInterval: number; reverseScrollX: boolean; reverseScrollY: boolean; shareSession: boolean; showStartMenu: boolean; ssl: boolean; startCommand: string; startNewSession: null | XpraStartNewSessionMode; stealSession: boolean; swapKeys: boolean; tray: boolean; username: string; video: boolean }
audio: boolean
bandWidthLimit: number
bell: boolean
clipboard: boolean
clipboardDirection: XpraClipboardDirection
clipboardImages: boolean
connectionTimeout: number
cursor: boolean
display: string
encoder: XpraPacketEncoder
encryption: null | string
encryptionKey: null | string
exitWithChildren: boolean
exitWithClient: boolean
fileTransfer: boolean
keyboard: boolean
keyboardLayout: string
mouse: boolean
nativeVideo: boolean
notifications: boolean
openUrl: boolean
password: string
printing: boolean
reconnect: boolean
reconnectAttempts: number
reconnectInterval: number
reverseScrollX: boolean
reverseScrollY: boolean
shareSession: boolean
showStartMenu: boolean
ssl: boolean
startCommand: string
startNewSession: null | XpraStartNewSessionMode
stealSession: boolean
swapKeys: boolean
tray: boolean
username: string
video: boolean
getServerCapabilities
getServerCapabilities(): null | { actual_desktop_size: XpraVector; aliases: boolean; auto-video-encoding: boolean; auto_refresh_delay: number; av-sync: boolean; av-sync.enabled: boolean; bell: boolean; bencode: boolean; bencode.version: string; build.bit: string; build.branch: string; build.commit: string; build.compiler: string; build.cpu: string; build.cython: string; build.date: string; build.lib.gobject_introspection: string; build.lib.gtk: string; build.lib.gtk_x11: string; build.lib.nvenc: string; build.lib.nvfbc: string; build.lib.py3cairo: string; build.lib.pygobject: string; build.lib.python3: string; build.lib.vpx: string; build.lib.x11: string; build.lib.x264: string; build.lib.x265: string; build.lib.xcomposite: string; build.lib.xdamage: string; build.lib.xext: string; build.lib.xfixes: string; build.lib.xkbfile: string; build.lib.xrandr: string; build.lib.xtst: string; build.linker: string; build.local_modifications: number; build.python: string; build.revision: string; build.time: string; build.version: string; byteorder: string; cairo.version: string; client-shutdown: boolean; clipboard: boolean; clipboard-direction: string; clipboard.contents-slice-fix: boolean; clipboard.enable-selections: boolean; clipboard.loop-uuids.CLIPBOARD: string; clipboard.loop-uuids.PRIMARY: string; clipboard.loop-uuids.SECONDARY: string; clipboard.preferred-targets: string[]; clipboards: string[]; compressors: string[]; configure.pointer: boolean; connection-data: Record<string, string | number>; current_time: number; cursor.default_size: XpraVector; cursor.max_size: XpraVector; cursors: boolean; dbus_proxy: boolean; desktop_size: XpraVector; digest: string[]; display: string; elapsed_time: number; encoders: XpraCompressor[]; encoding: XpraPacketEncoder; exit-with-children: boolean; file-ask-timeout: number; file-chunks: number; file-size-limit: number; file-transfer: boolean; file-transfer-ask: boolean; flush: boolean; force_ungrab: string; gdk.version: string; gi.version: string; gid: number; glib.version: string; gobject.version: string; gtk.version: string; hostname: string; input-devices: string[]; key_repeat: number[]; key_repeat_modifiers: boolean; keyboard: boolean; keyboard.fast-switching: boolean; lock: boolean; lock-toggle: boolean; lz4.python-lz4: boolean; lz4.python-lz4.version: boolean; lz4.version: string; machine_id: string; max-file-size: number; max_desktop_size: XpraVector; modifier_keycodes?: XpraModifierKeycodes; network.bandwidth-limit: number; network.bandwidth-limit-change: boolean; none: boolean; none.version: string; notifications: boolean; notifications.actions: boolean; notifications.close: boolean; open-files: boolean; open-files-ask: boolean; open-url: boolean; open-url-ask: boolean; opengl: boolean; pango.version: string; pid: number; ping-echo-sourceid: boolean; pixbuf.version: string; platform: string; platform.architecture: string; platform.linux_distribution: string; platform.machine: string; platform.name: string; platform.platform: string; platform.processor: string; platform.release: string; platform.sysrelease: string; pointer: boolean; pointer.grabs: boolean; pointer.relative: boolean; printer.attributes: string[]; printing: boolean; printing-ask: boolean; python.bits: number; python.full_version: string; python.version: string; readonly: boolean; readonly-server: boolean; remote-logging: boolean; remote-logging.multi-line: boolean; remote-logging.receive: boolean; remote-logging.send: boolean; rencode: boolean; rencode.version: string; request-file: boolean; resize_exact: string; resize_screen: string; root_window_size: XpraVector; rpc-types: string[]; salt-digest: string[]; screen-sizes: XpraVector[]; server-commands-info: boolean; server-commands-signals: string[]; server-log: string; server.mode: string; server_type: string; session_name: string; sharing: boolean; sharing-toggle: boolean; shell: boolean; sound.bundle-metadata: boolean; sound.codec-full-names: boolean; sound.decoders: string[]; sound.demuxers: string[]; sound.device.Xpra-Microphone: string; sound.device.Xpra-Microphone.monitor: string; sound.device.Xpra-Speaker: string; sound.device.Xpra-Speaker.monitor: string; sound.devices: number; sound.encoders: string[]; sound.gst.version: string; sound.muxers: string[]; sound.ogg-latency-fix: boolean; sound.plugins: string[]; sound.pulseaudio.cookie-hash: string; sound.pulseaudio.found: boolean; sound.pulseaudio.id: string; sound.pulseaudio.server: string; sound.pulseaudio.wrapper: string; sound.pygst.version: string; sound.python.bits: number; sound.python.version: string; sound.receive: boolean; sound.send: boolean; sound.sink.default: string[]; sound.sinks: string[]; sound.source.default: string[]; sound.sources: string[]; start-new-commands: boolean; start_time: number; subcommands: string[]; toggle_keyboard_sync: boolean; touchpad-device: boolean; uid: number; uuid: string; version: string; virtual-video-devices: string[]; webcam: boolean; webcam.encodings: string[]; wheel.precise: boolean; window-filters: boolean; window.configure.delta: boolean; window.decorations: boolean; window.dragndrop: boolean; window.frame-extents: boolean; window.signals: string[]; window.states: string[]; window_refresh_config: boolean; windows: boolean; xdg-menu: boolean; xdg-menu-update: boolean; yaml: boolean; yaml.version: string; zlib: boolean; zlib.python-zlib: boolean; zlib.python-zlib.version: string }
Returns null | { actual_desktop_size: XpraVector; aliases: boolean; auto-video-encoding: boolean; auto_refresh_delay: number; av-sync: boolean; av-sync.enabled: boolean; bell: boolean; bencode: boolean; bencode.version: string; build.bit: string; build.branch: string; build.commit: string; build.compiler: string; build.cpu: string; build.cython: string; build.date: string; build.lib.gobject_introspection: string; build.lib.gtk: string; build.lib.gtk_x11: string; build.lib.nvenc: string; build.lib.nvfbc: string; build.lib.py3cairo: string; build.lib.pygobject: string; build.lib.python3: string; build.lib.vpx: string; build.lib.x11: string; build.lib.x264: string; build.lib.x265: string; build.lib.xcomposite: string; build.lib.xdamage: string; build.lib.xext: string; build.lib.xfixes: string; build.lib.xkbfile: string; build.lib.xrandr: string; build.lib.xtst: string; build.linker: string; build.local_modifications: number; build.python: string; build.revision: string; build.time: string; build.version: string; byteorder: string; cairo.version: string; client-shutdown: boolean; clipboard: boolean; clipboard-direction: string; clipboard.contents-slice-fix: boolean; clipboard.enable-selections: boolean; clipboard.loop-uuids.CLIPBOARD: string; clipboard.loop-uuids.PRIMARY: string; clipboard.loop-uuids.SECONDARY: string; clipboard.preferred-targets: string[]; clipboards: string[]; compressors: string[]; configure.pointer: boolean; connection-data: Record<string, string | number>; current_time: number; cursor.default_size: XpraVector; cursor.max_size: XpraVector; cursors: boolean; dbus_proxy: boolean; desktop_size: XpraVector; digest: string[]; display: string; elapsed_time: number; encoders: XpraCompressor[]; encoding: XpraPacketEncoder; exit-with-children: boolean; file-ask-timeout: number; file-chunks: number; file-size-limit: number; file-transfer: boolean; file-transfer-ask: boolean; flush: boolean; force_ungrab: string; gdk.version: string; gi.version: string; gid: number; glib.version: string; gobject.version: string; gtk.version: string; hostname: string; input-devices: string[]; key_repeat: number[]; key_repeat_modifiers: boolean; keyboard: boolean; keyboard.fast-switching: boolean; lock: boolean; lock-toggle: boolean; lz4.python-lz4: boolean; lz4.python-lz4.version: boolean; lz4.version: string; machine_id: string; max-file-size: number; max_desktop_size: XpraVector; modifier_keycodes?: XpraModifierKeycodes; network.bandwidth-limit: number; network.bandwidth-limit-change: boolean; none: boolean; none.version: string; notifications: boolean; notifications.actions: boolean; notifications.close: boolean; open-files: boolean; open-files-ask: boolean; open-url: boolean; open-url-ask: boolean; opengl: boolean; pango.version: string; pid: number; ping-echo-sourceid: boolean; pixbuf.version: string; platform: string; platform.architecture: string; platform.linux_distribution: string; platform.machine: string; platform.name: string; platform.platform: string; platform.processor: string; platform.release: string; platform.sysrelease: string; pointer: boolean; pointer.grabs: boolean; pointer.relative: boolean; printer.attributes: string[]; printing: boolean; printing-ask: boolean; python.bits: number; python.full_version: string; python.version: string; readonly: boolean; readonly-server: boolean; remote-logging: boolean; remote-logging.multi-line: boolean; remote-logging.receive: boolean; remote-logging.send: boolean; rencode: boolean; rencode.version: string; request-file: boolean; resize_exact: string; resize_screen: string; root_window_size: XpraVector; rpc-types: string[]; salt-digest: string[]; screen-sizes: XpraVector[]; server-commands-info: boolean; server-commands-signals: string[]; server-log: string; server.mode: string; server_type: string; session_name: string; sharing: boolean; sharing-toggle: boolean; shell: boolean; sound.bundle-metadata: boolean; sound.codec-full-names: boolean; sound.decoders: string[]; sound.demuxers: string[]; sound.device.Xpra-Microphone: string; sound.device.Xpra-Microphone.monitor: string; sound.device.Xpra-Speaker: string; sound.device.Xpra-Speaker.monitor: string; sound.devices: number; sound.encoders: string[]; sound.gst.version: string; sound.muxers: string[]; sound.ogg-latency-fix: boolean; sound.plugins: string[]; sound.pulseaudio.cookie-hash: string; sound.pulseaudio.found: boolean; sound.pulseaudio.id: string; sound.pulseaudio.server: string; sound.pulseaudio.wrapper: string; sound.pygst.version: string; sound.python.bits: number; sound.python.version: string; sound.receive: boolean; sound.send: boolean; sound.sink.default: string[]; sound.sinks: string[]; sound.source.default: string[]; sound.sources: string[]; start-new-commands: boolean; start_time: number; subcommands: string[]; toggle_keyboard_sync: boolean; touchpad-device: boolean; uid: number; uuid: string; version: string; virtual-video-devices: string[]; webcam: boolean; webcam.encodings: string[]; wheel.precise: boolean; window-filters: boolean; window.configure.delta: boolean; window.decorations: boolean; window.dragndrop: boolean; window.frame-extents: boolean; window.signals: string[]; window.states: string[]; window_refresh_config: boolean; windows: boolean; xdg-menu: boolean; xdg-menu-update: boolean; yaml: boolean; yaml.version: string; zlib: boolean; zlib.python-zlib: boolean; zlib.python-zlib.version: string }
Private handshake
handshake(): void
Returns void
init
init(): Promise<void>
Returns Promise<void>
isReadOnly
isReadOnly(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).listenerCount
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraConnectionEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).listeners
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Returns XpraConnectionEventEmitters[E][]
off
off<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).off
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
on
on<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).on
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
once
once<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).once
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
prependListener
prependListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).prependListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).prependOnceListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
Private processBell
processBell(): void
Returns void
Private processChallenge
processChallenge(serverSalt: string, _cipherOutCaps: string, digest: string, saltDigest: string, prompt: string): void
Parameters
serverSalt: string
_cipherOutCaps: string
digest: string
saltDigest: string
prompt: string
Returns void
Private processClipboardRequest
processClipboardRequest(requestId: number, selection: XpraClipboardSelection): Promise<void>
Parameters
requestId: number
selection: XpraClipboardSelection
Returns Promise<void>
Private processClipboardToken
processClipboardToken(selection: XpraClipboardSelection, targets: XpraClipboardTarget[], target: XpraClipboardTarget, type: XpraClipboardTarget, format: number, wireEncoding: string, wireData: string | Uint8Array): Promise<void>
Parameters
selection: XpraClipboardSelection
targets: XpraClipboardTarget[]
target: XpraClipboardTarget
type: XpraClipboardTarget
format: number
wireEncoding: string
wireData: string | Uint8Array
Returns Promise<void>
Private processCloseNotification
processCloseNotification(id: number): void
Parameters
id: number
Returns void
Private processConfigureOverrideRedirect
processConfigureOverrideRedirect(wid: number, x: number, y: number, w: number, h: number): void
Parameters
wid: number
x: number
y: number
w: number
h: number
Returns void
Private processCursor
processCursor(encoding: string, _unknown1: number, _unknown2: number, w: number, h: number, xhot: number, yhot: number, _unknown3: number, data: string): void
Parameters
encoding: string
_unknown1: number
_unknown2: number
w: number
h: number
xhot: number
yhot: number
_unknown3: number
data: string
Returns void
Private processDisconnect
processDisconnect(message: string): void
Parameters
message: string
Returns void
Private processDraw
processDraw(wid: number, x: number, y: number, width: number, height: number, encoding: XpraDrawEncoding, image: Uint8Array | XpraDrawScrollData, packetSequence: number, rowStride: number, options: XpraDrawOptions): void
Parameters
wid: number
x: number
y: number
width: number
height: number
encoding: XpraDrawEncoding
image: Uint8Array | XpraDrawScrollData
packetSequence: number
rowStride: number
options: XpraDrawOptions
Returns void
Private processEncodings
processEncodings(caps: string[]): void
Parameters
caps: string[]
Returns void
Private processEos
processEos(wid: number): void
Parameters
wid: number
Returns void
Private processHello
processHello(capabilities: XpraServerCapabilities): void
Parameters
capabilities: XpraServerCapabilities
Returns void
Private processInfoResponse
processInfoResponse(info: XpraInfoResponse): void
Parameters
info: XpraInfoResponse
Returns void
Private processInitiateMoveResize
processInitiateMoveResize(wid: number, xRoot: number, yRoot: number, direction: number, button: number, sourceIndication: number): void
Parameters
wid: number
xRoot: number
yRoot: number
direction: number
button: number
sourceIndication: number
Returns void
Private processNewOverrideRedirect
processNewOverrideRedirect(id: number, x: number, y: number, w: number, h: number, metadata: XpraWindowMetadata, clientProperties?: XpraWindowClientProperties): void
Parameters
id: number
x: number
y: number
w: number
h: number
metadata: XpraWindowMetadata
clientProperties: XpraWindowClientProperties = {}
Returns void
Private processNewTray
processNewTray(id: number, iw: string | number, ih: string | number, metadata: XpraWindowMetadata): void
Parameters
id: number
iw: string | number
ih: string | number
metadata: XpraWindowMetadata
Returns void
Private processNewWindow
processNewWindow(id: number, ix: string | number, iy: string | number, iw: string | number, ih: string | number, metadata: XpraWindowMetadata, clientProperties?: XpraWindowClientProperties): void
Parameters
id: number
ix: string | number
iy: string | number
iw: string | number
ih: string | number
metadata: XpraWindowMetadata
clientProperties: XpraWindowClientProperties = {}
Returns void
Private processOpenUrl
processOpenUrl(url: string): void
Parameters
url: string
Returns void
Private processPing
processPing(...packet: number[]): void
Parameters
Rest ...packet: number[]
Returns void
Private processPingEcho
processPingEcho(last: number, l1: number, l2: number, l3: number, latency: number): void
Parameters
last: number
l1: number
l2: number
l3: number
latency: number
Returns void
Private processPointerPosition
processPointerPosition(wid: number, ix: string | number, iy: string | number): void
Parameters
wid: number
ix: string | number
iy: string | number
Returns void
Private processSendFile
processSendFile(filename: string, mime: string, print: boolean, size: number, data: Uint8Array): void
Parameters
filename: string
mime: string
print: boolean
size: number
data: Uint8Array
Returns void
Private processSetClipboardEnabled
processSetClipboardEnabled(enabled: number | boolean): void
Parameters
enabled: number | boolean
Returns void
Private processSettingChange
processSettingChange(setting: string, value: any): void
Parameters
setting: string
value: any
Returns void
Private processShowNotification
processShowNotification(_unknown1: string, id: number, _unknown2: string, replacesId: number, _unknown3: string, summary: string, body: string, expires: number, icon: null | [string, number, number, string | Uint8Array], actions: string[], hints: string[]): void
Parameters
_unknown1: string
id: number
_unknown2: string
replacesId: number
_unknown3: string
summary: string
body: string
expires: number
icon: null | [string, number, number, string | Uint8Array]
actions: string[]
hints: string[]
Returns void
Private processSoundData
processSoundData(codec: string, buffer: null | Uint8Array, options: XpraAudioOptions, metadata: XpraAudioMetadata): void
Parameters
codec: string
buffer: null | Uint8Array
options: XpraAudioOptions
metadata: XpraAudioMetadata
Returns void
Private processStartupComplete
processStartupComplete(): void
Returns void
Private processWindowIcon
processWindowIcon(wid: number, w: number, h: number, encoding: string, data: Uint8Array): void
Parameters
wid: number
w: number
h: number
encoding: string
data: Uint8Array
Returns void
Private processWindowLost
processWindowLost(wid: number): void
Parameters
wid: number
Returns void
Private processWindowMetadata
processWindowMetadata(wid: number, metadata: Partial<XpraWindowMetadata>): void
Parameters
wid: number
metadata: Partial<XpraWindowMetadata>
Returns void
Private processWindowMoveResize
processWindowMoveResize(wid: number, x: number, y: number, w: number, h: number): void
Parameters
wid: number
x: number
y: number
w: number
h: number
Returns void
Private processWindowRaise
processWindowRaise(wid: number): void
Parameters
wid: number
Returns void
Private processWindowResized
processWindowResized(wid: number, w: number, h: number): void
Parameters
wid: number
w: number
h: number
Returns void
rawListeners
rawListeners<E>(event: E): XpraConnectionEventEmitters[E][]
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).rawListeners
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
Returns XpraConnectionEventEmitters[E][]
Private recieve
recieve(packet: [XpraRecievePacketType, ...any[]]): void
Parameters
packet: [XpraRecievePacketType, ...any[]]
Returns void
removeAllListeners
removeAllListeners<E>(event?: E): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).removeAllListeners
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
Optional event: E
Returns XpraConnection
removeListener
removeListener<E>(event: E, listener: XpraConnectionEventEmitters[E]): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).removeListener
Type parameters
E: keyof XpraConnectionEventEmitters
Parameters
event: E
listener: XpraConnectionEventEmitters[E]
Returns XpraConnection
Private send
send(packet: [XpraSendPacketType, ...any[]]): void
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
sendBufferRefresh
sendBufferRefresh(wid: number): void
Parameters
wid: number
Returns void
Private sendClipboard
sendClipboard(requestId: number, selection: string, buffer: string, dataType?: string, dataFormat?: number, encoding?: string): void
Parameters
requestId: number
selection: string
buffer: string
dataType: string = 'UTF8_STRING'
dataFormat: number = 8
encoding: string = 'bytes'
Returns void
Private sendClipboardToken
sendClipboardToken(data: string): void
Parameters
data: string
Returns void
sendCloseWindow
sendCloseWindow(wid: number): void
Parameters
wid: number
Returns void
Private sendConfigureWindow
sendConfigureWindow(wid: number, position: XpraVector, dimension: XpraVector, clientProperties: XpraWindowClientProperties, state: XpraWindowState, skipGeometry: boolean): void
Parameters
wid: number
position: XpraVector
dimension: XpraVector
clientProperties: XpraWindowClientProperties
state: XpraWindowState
skipGeometry: boolean
Returns void
sendConnectionData
sendConnectionData(): void
Returns void
Private sendDamageSequence
sendDamageSequence(packetSequence: number, wid: number, dimension: XpraVector, decodeTime: number, message?: string): void
Parameters
packetSequence: number
wid: number
dimension: XpraVector
decodeTime: number
message: string = ''
Returns void
sendFile
sendFile(filename: string, mime: string, size: number, buffer: Uint8Array | ArrayBuffer): void
Parameters
filename: string
mime: string
size: number
buffer: Uint8Array | ArrayBuffer
Returns void
sendGeometryWindow
sendGeometryWindow(wid: number, position: XpraVector, dimension: XpraVector): void
Parameters
wid: number
position: XpraVector
dimension: XpraVector
Returns void
Private sendHello
sendHello(): void
Returns void
sendKeyAction
sendKeyAction(wid: number, keyname: string, pressed: boolean, modifiers: string[], keyval: number, str: string, keycode: number, group: number): void
Parameters
wid: number
keyname: string
pressed: boolean
modifiers: string[]
keyval: number
str: string
keycode: number
group: number
Returns void
sendLayoutChanged
sendLayoutChanged(layout: string): void
Parameters
layout: string
Returns void
Private sendLog
sendLog(level: XpraLogLevel, ...args: XpraLoggerArguments): void
Parameters
level: XpraLogLevel
Rest ...args: XpraLoggerArguments
Returns void
sendMapWindow
sendMapWindow(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
sendMouseButton
sendMouseButton(wid: number, position: XpraVector, button: number, pressed: boolean, modifiers: string[]): void
Parameters
wid: number
position: XpraVector
button: number
pressed: boolean
modifiers: string[]
Returns void
sendMouseMove
sendMouseMove(wid: number, position: XpraVector, modifiers: string[]): void
Parameters
wid: number
position: XpraVector
modifiers: string[]
Returns void
sendMouseWheel
sendMouseWheel(wid: number, scroll: XpraVector, position: XpraVector, modifiers: string[]): void
Parameters
wid: number
scroll: XpraVector
position: XpraVector
modifiers: string[]
Returns void
sendNotificationClose
sendNotificationClose(nid: number): void
Parameters
nid: number
Returns void
Private sendPing
sendPing(): void
Returns void
sendResize
sendResize(iw: number, ih: number): void
Parameters
iw: number
ih: number
Returns void
sendResume
sendResume(wids: number[]): void
Parameters
wids: number[]
Returns void
sendShutdown
sendShutdown(): void
Returns void
sendSoundStart
sendSoundStart(): void
Returns void
sendSoundStop
sendSoundStop(): void
Returns void
sendStartCommand
sendStartCommand(name: string, command: string, ignore: boolean): void
Parameters
name: string
command: string
ignore: boolean
Returns void
sendSuspend
sendSuspend(wids: number[]): void
Parameters
wids: number[]
Returns void
sendUnmapWindow
sendUnmapWindow(win: XpraWindow): void
Parameters
win: XpraWindow
Returns void
sendWindowClose
sendWindowClose(wid: number): void
Parameters
wid: number
Returns void
sendWindowRaise
sendWindowRaise(wid: number, windows: XpraWindow[]): void
Parameters
wid: number
windows: XpraWindow[]
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraConnection
Inherited from (EventEmitter as unknown as new () => TypedEmitter<XpraConnectionEventEmitters>).setMaxListeners
Parameters
maxListeners: number
Returns XpraConnection
