xpra-html5-client: XpraWorkerProxy
Class XpraWorkerProxy
A proxy to handle messaging between the client and a worker
Hierarchy
TypedEventEmitter<XpraWorkerProxyEventEmitters, this>
XpraWorkerProxy
Index
Properties
webworker
Methods
configure
pushRecieve
pushSend
recieve
send
setConnected
setWorker
setupRecieveCipher
setupSendCipher
Properties
Private webworker
webworker: null | Worker | XpraWorker = null
Methods
configure
configure(options: XpraConnectionOptions): void
Parameters
options: XpraConnectionOptions
Returns void
pushRecieve
pushRecieve(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
pushSend
pushSend(packet: [XpraSendPacketType, ...any[]]): void
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
Private recieve
recieve(msg: XpraWorkerMessage, data: any): void
Parameters
msg: XpraWorkerMessage
data: any
Returns void
Private send
send(msg: XpraWorkerMessage, data: any): void
Parameters
msg: XpraWorkerMessage
data: any
Returns void
setConnected
setConnected(connected: boolean): void
Parameters
connected: boolean
Returns void
setWorker
setWorker(worker: Worker | XpraWorker): void
Parameters
worker: Worker | XpraWorker
Returns void
setupRecieveCipher
setupRecieveCipher(capabilities: XpraCapabilities, key: string): void
Parameters
capabilities: XpraCapabilities
key: string
Returns void
setupSendCipher
setupSendCipher(capabilities: XpraCipherCapability | XpraServerCapabilities, key: string): void
Parameters
capabilities: XpraCipherCapability | XpraServerCapabilities
key: string
Returns void
