xpra-html5-client: XpraWindowManager
Class XpraWindowManager
A basic abstraction to make integraion of custom user interfaces a bit simpler by providing some glue for general events and input.
Hierarchy
XpraWindowManager
Index
Constructors
constructor
Properties
$desktop
activeWindow
windows
xpra
Methods
clearWindows
close
createNotification
createWindow
getWindow
init
keyPress
maximize
minimize
mouseButton
mouseMove
mouseWheel
moveResize
onKeyAction
onResize
onScrollAction
raise
removeWindow
renderWindow
restore
sendFile
setActiveWindow
setDesktopElement
updateWindow
Constructors
constructor
new XpraWindowManager(xpra: XpraClient): XpraWindowManager
Parameters
xpra: XpraClient
Returns XpraWindowManager
Properties
Private $desktop
$desktop: null | HTMLElement = null
Private activeWindow
activeWindow: number = -1
Private windows
windows: XpraWindowManagerWindow[] = []
Private xpra
xpra: XpraClient
Methods
clearWindows
clearWindows(): void
Returns void
close
close(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
createNotification
createNotification(notif: XpraNotification): Promise<null | Notification>
Parameters
notif: XpraNotification
Returns Promise<null | Notification>
createWindow
createWindow(attributes: XpraWindow): void
Parameters
attributes: XpraWindow
Returns void
getWindow
getWindow(id: number): null | XpraWindowManagerWindow
Parameters
id: number
Returns null | XpraWindowManagerWindow
init
init(): void
Returns void
keyPress
keyPress(win: null | XpraWindowManagerWindow, ev: KeyboardEvent, pressed: boolean): void
Parameters
win: null | XpraWindowManagerWindow
ev: KeyboardEvent
pressed: boolean
Returns void
maximize
maximize(win: XpraWindowManagerWindow, position: XpraVector, dimension: XpraVector): void
Parameters
win: XpraWindowManagerWindow
position: XpraVector
dimension: XpraVector
Returns void
minimize
minimize(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
mouseButton
mouseButton(win: null | XpraWindowManagerWindow, ev: MouseEvent, pressed: boolean): void
Parameters
win: null | XpraWindowManagerWindow
ev: MouseEvent
pressed: boolean
Returns void
mouseMove
mouseMove(win: null | XpraWindowManagerWindow, ev: MouseEvent): void
Parameters
win: null | XpraWindowManagerWindow
ev: MouseEvent
Returns void
mouseWheel
mouseWheel(win: XpraWindowManagerWindow, ev: Event | WheelEvent | MouseEvent): void
Parameters
win: XpraWindowManagerWindow
ev: Event | WheelEvent | MouseEvent
Returns void
moveResize
moveResize(win: XpraWindowManagerWindow, position: XpraVector, dimension: XpraVector): void
Parameters
win: XpraWindowManagerWindow
position: XpraVector
dimension: XpraVector
Returns void
Private onKeyAction
onKeyAction(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Private onResize
onResize(wid: number, dimension: XpraVector): void
Parameters
wid: number
dimension: XpraVector
Returns void
Private onScrollAction
onScrollAction(ev: Event | WheelEvent | MouseEvent): void
Parameters
ev: Event | WheelEvent | MouseEvent
Returns void
raise
raise(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
removeWindow
removeWindow(id: number): void
Parameters
id: number
Returns void
Private renderWindow
renderWindow(win: XpraWindowManagerWindow): Promise<void>
Parameters
win: XpraWindowManagerWindow
Returns Promise<void>
restore
restore(win: XpraWindowManagerWindow): void
Parameters
win: XpraWindowManagerWindow
Returns void
Private sendFile
sendFile(file: XpraSendFile): void
Parameters
file: XpraSendFile
Returns void
setActiveWindow
setActiveWindow(wid: number): void
Parameters
wid: number
Returns void
setDesktopElement
setDesktopElement(el: null | HTMLElement): void
Parameters
el: null | HTMLElement
Returns void
updateWindow
updateWindow(attributes: XpraWindow): void
Parameters
attributes: XpraWindow
Returns void
