xpra-ts: XpraSendQueue
Class XpraSendQueue
Hierarchy
XpraQueue<XpraSendPacket, ArrayBufferLike>
XpraSendQueue
Index
Properties
connected
packetEncoder
queue
Methods
clear
configure
encode
process
push
setConnected
Properties
Protected connected
connected: boolean = true
Inherited from XpraQueue.connected
Private packetEncoder
packetEncoder: XpraPacketEncoder = 'bencode'
Protected queue
queue: [XpraSendPacketType, ...any[]][] = []
Inherited from XpraQueue.queue
Methods
clear
clear(): void
Inherited from XpraQueue.clear
Returns void
configure
configure(options: XpraConnectionOptions): void
Overrides XpraQueue.configure
Parameters
options: XpraConnectionOptions
Returns void
Private encode
encode(packet: [XpraSendPacketType, ...any[]]): [string | Uint8Array, XpraEncodeBit]
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns [string | Uint8Array, XpraEncodeBit]
process
process(): void
Returns void
push
push(packet: [XpraSendPacketType, ...any[]]): void
Inherited from XpraQueue.push
Parameters
packet: [XpraSendPacketType, ...any[]]
Returns void
setConnected
setConnected(conn: boolean): void
Inherited from XpraQueue.setConnected
Parameters
conn: boolean
Returns void
