xpra-ts: XpraQueue
Class XpraQueue<T, M>
Type parameters
T
M
Hierarchy
TypedEventEmitter<XpraQueueEventEmitters<T, M>, this>
XpraQueue
XpraSendQueue
XpraRecieveQueue
Index
Constructors
constructor
Properties
connected
queue
Methods
addListener
clear
configure
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
push
rawListeners
removeAllListeners
removeListener
setConnected
setMaxListeners
Constructors
constructor
new XpraQueue<T, M>(): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> })<T, M>.constructor
Type parameters
T
M
Returns XpraQueue<T, M>
Properties
Protected connected
connected: boolean = true
Protected queue
queue: T[] = []
Methods
addListener
addListener<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).addListener
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
clear
clear(): void
Returns void
configure
configure(_options: XpraConnectionOptions): void
Parameters
_options: XpraConnectionOptions
Returns void
emit
emit<E>(event: E, ...args: Parameters<XpraQueueEventEmitters<T, M>[E]>): boolean
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).emit
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
Rest ...args: Parameters<XpraQueueEventEmitters<T, M>[E]>
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).eventNames
Returns (string | symbol)[]
getMaxListeners
getMaxListeners(): number
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).getMaxListeners
Returns number
listenerCount
listenerCount<E>(event: E): number
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).listenerCount
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
Returns number
listeners
listeners<E>(event: E): XpraQueueEventEmitters<T, M>[E][]
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).listeners
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
Returns XpraQueueEventEmitters<T, M>[E][]
off
off<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).off
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
on
on<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).on
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
once
once<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).once
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
prependListener
prependListener<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).prependListener
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
prependOnceListener
prependOnceListener<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).prependOnceListener
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
push
push(packet: T): void
Parameters
packet: T
Returns void
rawListeners
rawListeners<E>(event: E): XpraQueueEventEmitters<T, M>[E][]
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).rawListeners
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
Returns XpraQueueEventEmitters<T, M>[E][]
removeAllListeners
removeAllListeners<E>(event?: E): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).removeAllListeners
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
Optional event: E
Returns XpraQueue<T, M>
removeListener
removeListener<E>(event: E, listener: XpraQueueEventEmitters<T, M>[E]): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).removeListener
Type parameters
E: keyof XpraQueueEventEmitters<T, M>
Parameters
event: E
listener: XpraQueueEventEmitters<T, M>[E]
Returns XpraQueue<T, M>
setConnected
setConnected(conn: boolean): void
Parameters
conn: boolean
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): XpraQueue<T, M>
Inherited from (EventEmitter as unknown as { new <T, M>(): TypedEmitter<XpraQueueEventEmitters<T, M>> }).setMaxListeners
Parameters
maxListeners: number
Returns XpraQueue<T, M>
