xpra-html5-client: XpraAuroraAdapter
Class XpraAuroraAdapter
Aurora Audio Adapter
Hierarchy
XpraAudioAdapter
XpraAuroraAdapter
Index
Constructors
constructor
Properties
audio
audioCodec
auroraSource
Methods
addQueue
isReady
pushBuffer
setup
start
stop
getCodecs
getSupportedCodecs
Constructors
constructor
new XpraAuroraAdapter(audio: HTMLAudioElement, codec: string): XpraAuroraAdapter
Inherited from XpraAudioAdapter.constructor
Parameters
audio: HTMLAudioElement
codec: string
Returns XpraAuroraAdapter
Properties
Protected Readonly audio
audio: HTMLAudioElement
Inherited from XpraAudioAdapter.audio
Protected Readonly audioCodec
audioCodec: string
Inherited from XpraAudioAdapter.audioCodec
Private auroraSource
auroraSource: null | XpraSource = null
Methods
addQueue
addQueue(buffer: Uint8Array, metadata?: XpraAudioMetadata): void
Inherited from XpraAudioAdapter.addQueue
Parameters
buffer: Uint8Array
Optional metadata: XpraAudioMetadata
Returns void
Protected isReady
isReady(): boolean
Overrides XpraAudioAdapter.isReady
Returns boolean
Protected pushBuffer
pushBuffer(buffer: Uint8Array): void
Overrides XpraAudioAdapter.pushBuffer
Parameters
buffer: Uint8Array
Returns void
setup
setup(): Promise<void>
Overrides XpraAudioAdapter.setup
Returns Promise<void>
start
start(): Promise<void>
Overrides XpraAudioAdapter.start
Returns Promise<void>
stop
stop(): void
Overrides XpraAudioAdapter.stop
Returns void
Static getCodecs
getCodecs(): XpraAudioCodecMap
Returns XpraAudioCodecMap
Static getSupportedCodecs
getSupportedCodecs(): any
Returns any
